\soultionSection

We should think about the length of the array we need. Сould we make it with one element? Let us take $x$ = {\bfseries XOR} $a_i$. Then our answer is $x$ itself, however it could be in the teacher's array. 

Can this be done with two elements? Let us iterate through the number $i$. Then second number will be $i$ {\bfseries XOR} $x$. If the number $i$ and number $i$ {\bfseries XOR} $x$ were not at the teacher's array, then we found the Solution.

Let us regard the number of iterations that the loop could take to become completed, if we iterate $i$ increasing by 1. And the loop will be completed not more than in $2 \cdot n + 1$ iterations. Because all numbers could be divided in couples of $i$ and $i$ {\bfseries XOR} $x$.  $n$ elements could cover not more than $n$ couples, therefore $2 \cdot n$ of numbers $i$ may not be suitable. 

\codeExample

%\inputPythonSource
%\inputJavaSource
\inputCPPSource