\assignementTitle{}{3}

Today at the lesson, Rinat learned about a new bit operation - XOR of two numbers . Let us keep in mind that XOR or Exclusive OR is a binary operation that is applied to each pair of bits, having same positions in binary representations of numbers so that if the bits are equal, then at this position there is 0, however if the bits are different, then 1. For example, 3 XOR 5 = 6, because $3_{10}$ = $011_2$, $5_{10}$ = $101_2$, therefore after operation second and third bit will equal to 1, and first bit – 0, therefore $110_2$ = $6_{10}$.

The teacher gave Rinat an array of different numbers and asked to write an array in which all numbers are different and there is not any number from the array that was given by teacher before. So that XOR of all numbers in the new array will be equal to XOR of all numbers in the teacher's array.

\inputfmtSection

The first line contains $n$ digit --- the number of elements in the teacher's array ($1 \le n \le 10^5$).

The second line contains $n$ numbers of $a_i$ --- array elements ($0 \le a_i \le 2^{30}$).

It is guaranteed, that XOR of all $a_i$ is not equal to 0.

\outputfmtSection

Output the array element, so that all numbers in your array and teacher's array are different.

All digits of your $b_i$ array should be within the interval ($0 \le b_i \le 2^{30}$).

The number of elements should not exceed $10^5$.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
1
27
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
21 14
\end{myverbbox}
\inputoutputTable

\sampleTitle{2}

\begin{myverbbox}[\small]{\vinput}
2
5 6
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
7 4
\end{myverbbox}
\inputoutputTable

\sampleTitle{3}

\begin{myverbbox}[\small]{\vinput}
3
1 2 4
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
5 3 9 8
\end{myverbbox}
\inputoutputTable

\sampleTitle{4}

\begin{myverbbox}[\small]{\vinput}
3
3 5 1
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
10 9 6 2
\end{myverbbox}
\inputoutputTable

\includeSolutionIfExistsByPath{1st_tour_progr/task_023}