\soultionSection

Let us consider the robot movement between the speed change moments. At this point, the linear and angular velocity are constant and we can consider the robot movement, as it is shown in the figure (at the initial time, the robot is directed along the $ X $ axis)
\putImg{6cm}{2nd_tour_progr/02_building-a-map/solution/01_odometry_01}
{Movement between velocity measurements from the starting point}

The angle $\alpha$ we calculate using the formula $\alpha=\omega t $.
The segment $AB$ we calculate using the formula $l=\nu t$.

Further we find the $B$ point coordinates using the formula $X_B=l \cos(\alpha)$  $Y_B=l \sin(\alpha) $

\putImg{6cm}{2nd_tour_progr/02_building-a-map/solution/01_odometry_02}
{Movement between velocity measurements}

Now let us consider the case when $ \alpha_0 $ (the initial angle of the robot) is $ \neq 0 $, which means that robot is already at some angles to the $ X $ axis. In this case, the angle $ \alpha $ will be calculated using the formula

$\alpha = \alpha_0 + \omega t$.

Further let us consider the case when robot is already in the point $(X_0;Y_0)$ the formula of coordinate finding results as follows 

$X=X_0+l\cos(\alpha)$  

$Y=Y_0+l\sin(\alpha)$

Further we need to determine the coordinates of the obstacles.


\begin{figure}[h]
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.6\linewidth]{2nd_tour_progr/02_building-a-map/solution/02_building-a-map_01} \\}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.6\linewidth]{2nd_tour_progr/02_building-a-map/solution/02_building-a-map_02} \\}
\end{minipage}
\caption{Recalculate the coordinates of the robot at the obstacle coordinates}
\label{wwwwwww}
\end{figure}

$$X_{obstacle} = X_{robot} + f\cos(\alpha) - s\sin(\alpha)$$
$$Y_{obstacle} = Y_{robot} + f\sin(\alpha) + s\cos(\alpha)$$

Then we find the area using the Gauss formula
\putImg{16cm}{2nd_tour_progr/02_building-a-map/solution/02_building-a-map_03}{Gauss Formula}

Where
\begin{itemize}
  \item A - game field area
  \item n  — number of game field sides 
  \item ($x_i$, $y_i$), i = 1, 2,..., n — coordinates of the polygon vertices
\end{itemize}

\codeExample

\inputJavaSource