\assignementTitle{Maze study}{5}

The robot, assembled according to the differential mode, is equipped with three infrared distance sensors. One of the distance sensors is installed in a way that it can show the distance to the obstacles right along the robot course. The second distance sensor is pointing left, last - right.

Sensor readings are binary, i.e.
\begin{itemize}
  \item 1 --- this sensor have not seen an obstacle, the passage in this direction is free
  \item 0 --- this sensor have seen an obstacle, the passage in this direction is closed
\end{itemize}

The original structure of the maze is known as an accessibleness list of maze sections. The link in the list is bidirectional.The initial  start sector and the movement direction is also known.

Just before the start, some of the  maze sections had collapsed. Therefore, the robot needs to find out which sections became inaccessible as a result of the collapse, walking through the entire maze.


\putImgForRef{8cm}{2nd_tour_progr/03_maze-study/statement/field}
{Sample image for input data}{fig:maze-test-img}

\inputfmtSection

The first line of source file contains three integers, divided by gaps: 
$M$ --- the sum of the sections in the maze  ($0 \leq M \leq 10000$), 
$N$ --- the number of connections between rooms $0 \leq N \leq 10000$), и 
$K$ --- number of measurements  ($0 \leq K \leq 10000$), produced by sensors, in the process of walking through the entire maze.

The $N$ lines contain 3 integers--- numbers of sectors, which are interconnected and the communication direction 0--3 (0 --- up, 1 --- to the right, 2 --- down, 3 --- to the left).

Next line contains 2 integers: starting sector and  direction.

Next $ K $ lines contain 3 numbers: the first is an infrared sensor reading, pointing left relative to the robot's course, the second is an infrared sensor reading directed right in the direction of the robot's course, the third is an infrared sensor reading directed to the right relative to the  robot's course. Moreover, if  all the numbers on the line are 3, this means that the robot rotates around its axis clockwise by $ 90 ^ \circ $, if 2 ---- counterclockwise.

\outputfmtSection

Display the numbers of all sections that were unavailable, separate by gap, in ascending order of their numbers.


\exampleSection

\sampleTitle{1}

\textbf{Standard input}
\small \begin{verbatim}
7 6 18
4 1 3
2 1 0
3 2 0
5 3 3
6 4 3
7 5 3
1 0
0 0 1
3 3 3
0 1 1
0 1 0
0 0 0
2 2 2
1 0 0
2 2 2
0 1 0
0 1 0
1 0 0
2 2 2
1 1 0
0 0 0
2 2 2
1 0 0
2 2 2
0 1 0
\end{verbatim}
\normalsize

\textbf{Standard output}
\small \begin{verbatim}
3 5 7 
\end{verbatim}
\normalsize

\commentsSection

Crossed sectors in the figure \ref{fig:maze-test-img} are unavailable. Sensor readings: 0 0 1. The numbering of the sectors is also shown in the figure.
\includeSolutionIfExistsByPath{2nd_tour_progr/03_maze-study/solution}
