\assignementTitle{Interpolation}{7}

The task is to approximate the unknown function, which has known values at several points, by polynomials.

For each statement below, find out whether it is true or not. In the Solution, write down a line consisting of eight digits 0 or 1, where 1 corresponds to the correct statement, and 0 to the wrong one.
 ({\it For instance 01111001}).
\begin{itemize}
 \item[a)] There are $n+1$  points $(x_i;y_i),\; i=\overline{0,n}$, where all $x_i$ are different. Then there is a single polynomial $P_n(x)$ with $n$ degree such that $P(x_i)=y_i.$
 
 \item[b)] Interpolation polynomial of the second degree, built on nodes $x_0=0, x_1=1, x_2=2$ for $f(x)=x^3$ function in point 3, the error appears to be 6 units.

 \item[c)] Let us define the function $$L_{n,k}(x)=\dfrac{(x-x_0)\ldots(x-x_{k-1})(x-x_{k+1})\ldots(x-x_n)}{(x_k-x_0)\ldots(x_k-x_{k-1})(x_k-x_{k+1})\ldots(x_k-x_n)}.$$
 Then $L_{n,k}(x_k)=1$ and $L_{n,k}(x_i)=0$ where $i\neq k$.

 \item[d)] Polynomial $P(x)$ of 4 degree goes through the points $(1;2), (2;1), (3;5), (4;6), (5;1)$. Then $P(0)=21.$

 \item[e)] Centers are assigned as follows $x_0=1,$ $x_1=3$, $x_2=4$, $x_3=4,5$  and coefficients $a_0=5$, $a_1=-2$, $a_2=0,5$, $a_3=-0,1$, $a_4=0,003$. The Newtonian interpolation polynomial was calculated using them. $P_4(x)=a_0+a_1(x-x_0)+a_2(x-x_0)(x-x_1)+\ldots+a_4(x-x_0)(x-x_1)(x-x_2)(x-x_3)$. Then$P_4(2,5)=1,5$.

 \item[f)] Let $T_n(x)=\cos(n\arccos(x))$ for $x\in[-1;1]$. Then for all $n\in\N$ will be fulfilled the following ratio: $$T_{n+2}(x)=2x^2T_{n+1}(x)-T_{n}(x).$$

 \item[g)] Function $T_n(x) $, defined in the previous point, is an even function.

 \item[h)] The function $T_n(x)$ is a polynomial of $n$ degree and has $n$ different roots in interval of $[-1;1].$

\end{itemize}

\soultionSection

Let us explain the points, which statements are wrong.
\begin{itemize}
 \item[a)] Wrong, as far as the polynomial degree of $P_n(x)$ could be less that $n$. For instance, if all $y_i$ are equal between each other, then the degree equals to zero.
 
 \item[e)] $P_4(2,5)=1,51$.

 \item[f)] Correct proportion: $$T_{n+2}(x)=2xT_{n+1}(x)-T_{n}(x).$$

 \item[g)] The function $T_n(x) $ is an even function if  value of $n$  is even, or uneven if the $n$ value is uneven.(check Chebyshev polynomials). 

\end{itemize}

\answerMath{01110001}