\soultionSection

We start with constructing the graph, on the principle of feasibility. Further, using BFS, we can very easily find the path with the smallest number of turns, since turns occur only at the graph vertices.

\putImg{11cm}{2nd_tour_progr/08_movement-planning/solution/08_movement-planning_01}{The first step of the graph construction. Add all vertices that you can reach from the starting point.}

\putImg{5cm}{2nd_tour_progr/08_movement-planning/solution/08_movement-planning_02}{The second step of the graph construction. Add all the vertices, which you can reach from the vertices that are already in the graph. Note, since we can move along the borders of the figures, there are edges in our graph. $(11;7)-(3;7)$ and $(11;7)-(2;7)$.}

\twoimage{2nd_tour_progr/08_movement-planning/solution/08_movement-planning_03}{The final form of the graph}{2nd_tour_progr/08_movement-planning/solution/08_movement-planning_04}{The path with the fewest turns $(11;7)-(2;7)$}{}

    
\codeExample

\inputJavaSource