\soultionSection

Using the function of finding the distance from a point to a segment, it is possible to determine which garbage points can each robot collect.

Next, it is enough to enumerate completely (mask bit) the line of robots launch and find the option with minimum number of robots when all garbage is removed.

Asimptotics: $O(n \cdot k \cdot (2^n + m))$

\codeExample

%\inputPythonSource
\inputJavaSource
%\inputCPPSource