\assignementTitle{Cleaning}{15}

Determining the collision possibility is quite a complicated task, so for the beginning, you agreed with Sergei that you would reprogram the robots (give them the new travel paths) and launch them one by one.

The process involves the following steps: Sergei puts another robot on the first point of the pathway and launches it, after reaching the end point, Sergei instantly removes the robot and proceeds with the next one.

The task is to determine which robots you need to remove all trash. At the same time it is necessary to minimize the number of launched robots.

The permissible error of calculating the distance from the center of the robot at any time to any of the garbage points should not be over $10^{-6}$, 

\inputfmtSection
\threeitems{The first line contains three integers}
{$1 \le n \le 20$ - number of robots;}
{$2 \le m \le 500$ - number of points in the travel path of each robot;}
{$1 \le k \le 200$ -  number of garbage points.}

The next $n$ lines contain $2 \cdot m + 1$ integers each: $1 \le radius_i \le 10^9$ - radius of $i$ robot and $m$ points ($2 \cdot m$ integers):$x_{i,j}$, $y_{i,j}$ --- $j$-point of $i$-robot travel path ($1 \le i \le n$; $1 \le j \le m$; $|x_{i,j}| \le 10^9$; $|y_{i,j}| \le 10^9$).

The last line contains garbage points ($2 \cdot k$ integers): $x_i$ $y_i$ --- $i$-garbage point ($1 \le i \le k$; $|x_i| \le 10^9$; $|y_i| \le 10^9$).

There are no two consecutive points of any of the pathways coincide.

\putImg{7cm}{prog_final/task_004/task004}{Figure for the first example}

\outputfmtSection
If all garbage cannot be removed, the output $ -1 $, otherwise one positive integer is the minimum number of robots necessary for cleaning all garbage.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
3 3 2
1 0 4 2 2 3 3
1 2 4 1 2 4 1
1 4 4 4 2 3 1
0 2 3 4
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
1
\end{myverbbox}
\inputoutputTable

\includeGradingIfExistsByPath{prog_final/task_004}

\includeSolutionIfExistsByPath{prog_final/task_004}