\soultionSection

Let us consider the robot movement  between the speed change moments. At this point, the linear and angular velocity are constant and we can consider the movement of the robot, as shown in the figure (at the initial time, the robot is directed along the $ X $ axis)

\putImg{7cm}{2nd_tour_progr/01_odometry/solution/01_odometry_01}
{The movement between the speed changes from the start point}

Angle $\alpha$ we can calculate using the formula $\alpha=\omega t $.
The length of the $AB$  segment could be calculated using the formula $l=\nu t$.

Further we find out the $B$ point coordinates using the formula $X_B=l \cos(\alpha)$  $Y_B=l \sin(\alpha) $

\putImg{7cm}{2nd_tour_progr/01_odometry/solution/01_odometry_02}
{Movement between the speed change}

Now let us consider the case when $\alpha_0$ (initial angle of robot) $\neq 0$, which means that the robot is already at some angles to the $ X $ axis. In this case, the angle $ \alpha $ will be calculated using the formula

$\alpha = \alpha_0 + \omega t$.

Next we consider the case when our robot is already at the point $ (X_0; Y_0) $ while the formula for finding the coordinates results as follows

$X=X_0+l\cos(\alpha)$  

$Y=Y_0+l\sin(\alpha)$


Using these formulas, we can build an array of segments

${(X_0;Y_0),(X_1;Y_1),(X_2;Y_2),(X_3;Y_3)...(X_N;Y_N),}$ 

Then we just have to find if the given segments intersect with each other:

\putImg{8cm}{2nd_tour_progr/01_odometry/solution/01_odometry_03}
{Draft of two segments}

Considering the equation of line as follows: $$y = kx + b$$

Let us find $k$ and $b$ for the first and the second segment 
$$k=\frac{y_1-y_2}{x_1-x_2}$$
$$b = y - k x$$ 

($y_1$ $x_1$ -- the coordinates, where the segment starts, $y_2$ $x_2$ -- the coordinates, where the segment ends)

Next, we find the intersection point of two lines.
$$X = \frac{d_2-b_1}{k_1-k_2}$$
$$Y = k_1 x + b_1$$
It remains to check whether this point lies within our segments.

$$X_{max} = Max(X_1,X_2,X_3,X_4)$$
$$Y_{min} = Min(Y_1,Y_2,Y_3,Y_4)$$
And if the condition is met, then the segments intersect
$$X<X_{max}and X>X_{min} and Y<Y_{max} and Y>Y_{min}$$

\codeExample

\inputJavaSource