\assignementTitle{Value filtering}{5}

The robot, assembled according to the differential mode, has an installed infrared range finder and moves straight along one straight line. The range finder is installed in a way that it is directed to the left relative to the robot's course.

The task is to determine the shape of the studied wall. It can be one of the following:
\begin{itemize}
    \item linear
    \item module
    \item quadratic
    \item cubic
    \item sinus
\end{itemize}

% тут будет рисунок задачи

Sensor readings are not ideal, there is a measurement error.
It is guaranteed that the wall is always in the detector's field of view.


\putImg{8cm}{2nd_tour_progr/06_filtering/statement/photo_2017-11-26_16-57-18}
{Movement of the robot, relatively to the wall}

\inputfmtSection

The first line of the source file contains one integer: $N$ --- number ($200 \leq N \leq 10000$) of sensor readings, taken in the process of moving along the wall.

The next $N$ lines contain one integer --- $s$ --- range finder reading ($0 \leq s \leq 1200$).

\outputfmtSection

One line contains one word - the shape of the wall. The word should be in English, from the list, given with wall description.

\exampleSection

\sampleTitle{1}

\textbf{Standard input}
\small \begin{verbatim}
206
13
17
17
18
18
21
21
22
23
22
22
21
26
25
26
27
31
32
30
35
33
35
37
37
40
41
41
44
42
45
46
46
49
50
48
50
52
53
53
54
60
58
61
61
61
62
63
61
65
63
65
66
66
67
70
73
72
71
74
75
76
77
78
82
79
81
79
81
80
83
82
84
83
83
82
81
79
79
79
80
77
77
78
74
74
73
74
71
72
71
70
67
66
66
63
61
62
59
62
57
56
54
54
49
48
48
50
49
45
45
43
45
41
41
37
39
37
35
36
37
36
34
35
33
32
30
32
33
28
30
30
31
28
30
31
29
31
28
27
30
29
29
27
29
29
27
28
29
29
31
31
29
30
29
30
30
31
33
33
34
33
33
38
33
37
36
37
35
36
39
39
36
40
42
44
43
46
47
49
49
51
53
55
54
56
59
60
59
65
62
63
66
67
67
69
69
72
77
76
79
82
83
83
82
85
84
\end{verbatim}
\normalsize

\textbf{Standard output}
\small \begin{verbatim}
cubic
\end{verbatim}
\normalsize

\commentsSection

\putImgForRef{8cm}{2nd_tour_progr/06_filtering/statement/sample-f6}
{Sample input graph}{fig:filtering-test-img}

Figure \ref{fig:filtering-test-img} represents a graph, constructed using the input values with some filterings. The graph shows that the studied wall has the form of a cubic function, therefore it is necessary to output “cubic”.

It is recommended to use the Lagrange theorem (\url{http://www.math24.ru/%D1%82%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0-%D0%BB%D0%B0%D0%B3%D1%80%D0%B0%D0%BD%D0%B6%D0%B0.html})

\includeSolutionIfExistsByPath{2nd_tour_progr/06_filtering/solution}
