\soultionSection

If we fix any segment of the triangle, when it will become visible? It is logical that it will be seen, if the point from which we are looking is on the other side of the straight line formed by this segment, for the third point of the triangle.

It only remains to learn, how to check whether two points lie on the opposite sides of a straight line or not. This can be done with the length of the vector product. For our convenience, we will use the following notations: $t_1$, $t_2$, $t_3$~--- triangle points, $p$~--- the point from which we are looking. Let us take the vector product $c_1$ for vectors from point $t_1$ to point $t_2$ and from point $t_1$ to point $p$. Same with $c_2$ for vectors from point $t_1$ to point $t_2$ and from point $t_1$ to point $t_3$. If symbols $c_1$ and $c_2$ are different, then this segment is visible from the mentioned point, and the length of this segment must be added to the answer. 

\codeExample

%\inputPythonSource
%\inputJavaSource
\inputCPPSource