\assignementTitle{}{4}

There is a non-degenerate triangle and a point. The task is to find the perimeter of the visible part of the triangle from a given point. 

It is guaranteed that the point is strictly outside the triangle.

\inputfmtSection

The first line contains 6 numbers:($x_1$; $y_1$), ($x_2$; $y_2$) and ($x_3$; $y_3$) --- points form a triangle, respectively.

The next line contains 2 numbers  --- coordinates of point location ($x$; $y$).

All point coordinates are integer and do not exceed in absolute value the $10^5$.

\outputfmtSection

Output one number: perimeter of the visible part of the triangle from a ($x$; $y$) point .

The Solution will be considered if it differs from the correct one by no more than the relative or absolute error of $10^{-6}$.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
0 1 1 0 1 1
2 2
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
2.0000000000
\end{myverbbox}
\inputoutputTable

\sampleTitle{2}

\begin{myverbbox}[\small]{\vinput}
0 1 1 0 1 1
2 1
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
1.0000000000
\end{myverbbox}
\inputoutputTable

\sampleTitle{3}

\begin{myverbbox}[\small]{\vinput}
0 0 0 1 1 0
1 1
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
1.4142135624
\end{myverbbox}
\inputoutputTable

\includeSolutionIfExistsByPath{1st_tour_progr/task_014}