\chapter{Criteria for the selection of winners of the first stage}

The points earned for the first stage’s tasks are added together. If the participant
solved the task both in the 1st and in the 2nd attempt, the attempt with the maximum
amount of points will be selected. Winners of the first selection stage need to score
at least 16 points (for students of 9th grade) and at least 10 points (10-11th grade). The
winners of the first selection round need to score 29 points.
