\chapter{First attempt}

\subimport{1st_tour_math/}{content_1st_attempt.tex}

\subimport{1st_tour_progr/}{content_1st_attempt.tex}


\chapter{Second attempt}

\subimport{1st_tour_math/}{content_2nd_attempt.tex}

\subimport{1st_tour_progr/}{content_2nd_attempt.tex}

\chapter{Third attempt}

\subimport{1st_tour_math/}{content_3rd_attempt.tex}

\subimport{1st_tour_progr/}{content_3rd_attempt.tex}
