\part{FIRST SELECTION STAGE}

The first selection stage is held individually on the Internet. The tasks are evaluated
automatically by means of online testing. A special set of mathematics assignments is
offered for each group of students (9 or 10-11 grades). Meanwhile, programming assignments
are common for all the participants. The solution of the programming assignment involves a
creation of a program, without any limitations on the selection of programming languages to deal with the assignment.  Participants had two days to deal the assignment of each subject of the
first selection stage. Participants had three time slots, two days each, when they could
deal with the subject assignments.The Solution for each assignment gives a certain number of
points. For each subsequent attempt to pass a Solution, scores are calculated using the formula $\frac{P}{N}$, where $P$ - maximum score that can be obtained for the Solution, $N$ - number of attempts. In total, for each mathematics problem was given 2 attempts, for each task in programming - 4 attempts.
Participants get scores for performing assignments collectively for all subjects in the section (both
in Mathematics and Programming). The total score ranges from 0 to 30 points.



\input{1st_tour_assignements}

\input{1st_tour_winners}

% \input{2nd_tour_assignements}

% \input{2nd_tour_winners}

