\chapter{Criteria for the selection of prizewinners and winners of the second stage.}

All the assignment points awarded for solutions are added together. Prizewinners of the second qualification round were to receive 35 points (for school children of 9 grade) and 45 points (10-11 grade). Winners of the second qualification round were to receive 63 points and more.

