\part{SECOND SELECTION STAGE}

The second selection round is team-based and held on the Internet. Works are evaluated automatically by means of online testing. The duration of the second round is 37 days. Tasks are divided according to subjects i.e. mathematics and programming, but they are interdisciplinary and represent a simplified form of an engineering challenge of the final stage. A special set of mathematics assignments is offered for each of cohort of students (9 or 10-11 grades) but the programming assignments are common for all the participants. Participants were not limited in the choice of programming language to do the assignments..

The number and complexity of the assignments in this round are selected so that all tasks are unlikely to be solved by one person. This guarantees teamwork and ensures that participants share the responsibilities. Points are credited in full for the correct solution of the assignment. In this stage team can obtain 0 - 68 points in total.

All conditions of mathematics assignments are available to participants from the first day of the second selection round. Programming assignments are offered in two parts: at the beginning of the second round and three weeks after the start. Teams can do assignments in any order. Attempts to do the assignments are unlimited. 

\input{2nd_tour_assignements}

\input{2nd_tour_winners}
