\part{FINAL STAGE}

Final stage of the Olympiad is divided into two stages: individual solution of subject
assignments (mathematics, programming) and team solution of engineering assignments.

\input{final_indiv}

\input{final_team}

\input{final_winners}
