\chapter{Assignments of the team round}

At the team round of the final stage, the participants were to design an autonomous control system for the robot-loader to solve tasks of navigation on the model of the logistics center using the computer vision algorithms.

The team round of the final stage lasts 3.5 days (a total of 24 astronomical hours), which include the work of equipping robots with the necessary sensors, programming, trial runs on the polygon of the logistics center, test attempts.

\subimport{team_final/}{content.tex}