\chapter{Assignments of the individual round}

The participants have 2 hours for each subject to individually solve assignments. Each age group (9 or 10-11 grade) has own math assignments on, however, assignments on programming are the same for all participants.

The participants are awarded with points for solving each math assignment (see evaluation criteria). Herewith, each assignment is divided into 3 tasks. Solution of one task
leads to the solution of the next one. For each task nonnegative points are awarded.

An assignment on programming was to writing the program. No restrictions on choice of programming languages were registered. Check tests on each assignment on
programming were divided into several groups. The participants score for solving a group of check tests.

Total score for solving all the subject assignments (mathematics and programming) ranges from 0 to 200 points.

\input{math_final/content}
\input{prog_final/content}