\chapter{Criteria for the selection of prizewinners
of the final stage}

In the final round of the Olympiad the participant’s points are made up
of two parts: the participant receives points for solving individual assignments
in subjects (mathematics and programming) and for the team solution
of practical assignments.

\begin{center}
    $S = S_1 + S_2$
\end{center}

where $S_1$ - number of points, awarded for the individual stage of the
final round (maximum 200 points); $S_2$ --- number of points, awarded for the
team stage of the final round (maximum 400 points).

Criteria for identification of prizewinners and winners:

\begin{center}
\begin{tabular}{ |c|c|c| }
 \hline
  & \textbf{Prizewinners} & \textbf{Winners} \\
 \hline
 Points awarded & from 100 to 270 points & from 270 points and more\\
 \hline
\end{tabular}
\end{center}