\chapter{Introduction}

The "Intelligent Robotic Systems" profile, conducted within framework of the Olympiad of the National Technology Initiative2017-2018 academic year, was devoted to the study of algorithms for computer vision and change definition in a local map, predetermined in a robotic device, through studies of a given area using exteroceptive sensors. The need for a high level of participant training to find solutions for these tasks determined the logic behind conducting the preliminary round: it was important not only to identify students interested in solving a complex final challenge, but also to provide with the necessary knowledge to find the solution.

The first preliminary (individual) remote stage  defined the general level of preparation of schoolchildren in the subjects of mathematics and programming. Taking up the computer programming challenges, students had to perform the simplest skills of program construction and debugging that process data sets, as well as understanding the topics of bit operations, computational geometry and graph theory. Because only confident knowledge of these topics will allow participants to obtain the skills necessary to solve the final challenge. Mathematics problems examined the  combinatorics, geometry and  trigonometry knowledge.

The tasks of the second preliminary stage were designed in a way that it would be difficult to solve it individually, so schoolchildren had to team up for a successful passage to the final. The tasks were divided into two blocks: tasks for studying complex math topics, such as interpolation, parametrized curve and geometric locus - the knowledge required to navigate and plan the movement path in robotic systems, as well as tasks for compiling algorithms. Programming tasks required participants to immerse themselves in such robotic topics as navigation of robotic devices and planning of movement routes, construction of a map using exteroceptive sensors, digital signal processing and computer vision. To obtain additional information needed to solve the tasks of the second stage, the teams were provided by educational materials developed at the Innopolis University.

Teams that had qualified for the final of the profile,  were invited to in person hackathon (training camp), where they could get acquainted with the hardware features of the platform, the one for the final challenge. During the training, the team honed the skills to operate a ground mobile robot, studied the specifics of working with digital sensors, and also implemented the simplest algorithms for processing images captured by the camera of a robotic device.

Therefore, solving the final challenge in the in-face final round, participants could use all their knowledge and achievements that they have obtained during participation in the second round and training camps. Despite the fact that the final challenge was unknown in advance, its elements were considered at preliminary stages, which greatly simplified the implementation of the robotics control algorithm during 3.5 competitive days. An additional part of the final stage was an individual tour, where participants solved problems in mathematics and programming. The mathematics problems were similar to those of the second stage. A programming assignment proposed a step-by-step planning solution of the movement of a swarm robotic devices using computational geometry.

