%часто повторяющиеся команды
\newcommand{\pointsAndWord}[1]%
{%
    \ifstrequal{#1}{1}{1 point}{#1 points}%
}

\newcommand{\assignementTitle}[2]{
\subsection{#1 (\pointsAndWord{#2})}
}

\newcommand{\inputfmtSection}{
\begin{center}
\noindent
\textbf{Input format}
\end{center}
}

\newcommand{\outputfmtSection}{
\begin{center}
\noindent
\textbf{Output format}
\end{center}
}

\newcommand{\exampleSection}{
\subsubsection*{Examples}
}

\newcommand{\soultionSection}{
\subsubsection*{Solution}
}

\newcommand{\answerMath}[1]{
\vspace{0.3cm}
\noindent\textbf{Answer:} #1
}

\newcommand{\gradingSection}{
\subsubsection*{Evaluation criteria:}
}

\newcommand{\commentsSection}{
\begin{center}
\noindent
\textbf{Comments:}
\end{center}
}

\newcommand{\sampleTitle}[1]{
%\vspace{3mm}
\begin{center}
\noindent
\textit{Example #1}
\end{center}
%\vspace{3mm}
}

\newcommand{\codeExample}{
\begin{center}
\noindent
\textbf{Example program}
\end{center}
}

\newcommand{\additionalCriteria}{
\begin{center}
\noindent
\textbf{Additional evaluation criteria:}
\end{center}
}

\newcommand{\stageTitle}[1]{
\subsection*{#1 stage}
}

\newcommand{\stageCriteria}{
\subsubsection*{Criteria for passing the stage and scoring}
}

\newcommand{\twoitems}[3]{
#1:
\begin{itemize}
  \item #2
  \item #3
\end{itemize}
}

\newcommand{\threeitems}[4]{
#1:
\begin{itemize}
  \item #2
  \item #3
  \item #4
\end{itemize}
}

\newcommand{\putImg}[3]{
\begin{figure}[h]
\includegraphics[width=#1]{#2}
\centering
\caption{#3}
\end{figure}
}

\newcommand{\putImgForRef}[4]{
\begin{figure}[h]
\includegraphics[width=#1]{#2}
\centering
\caption{#3}
\label{#4}
\end{figure}
}

\newcommand{\putImgWOCaption}[2]{
\begin{figure}[h]
\includegraphics[width=#1]{#2}
\centering
\end{figure}
}

\newcommand{\inputoutputTable}[0]{
\begin{tabular}{| l |}
\hline
\textbf{Standard input} \\
\hline
\begin{minipage}{0.9\textwidth}
\addvbuffer[3pt]{\vinput}
\end{minipage} \\
\hline
\hline
\textbf{Standard output} \\
\hline
\begin{minipage}{0.9\textwidth}
\addvbuffer[3pt]{\voutput}
\end{minipage} \\
\hline
\end{tabular}
}

\newcommand*{\SoutionHomePath}{}
\newcommand{\includeSolutionIfExistsByPath}[1]{
\ifx\withsolution\undefined
\else
\renewcommand*{\SoutionHomePath}{#1}
\InputIfFileExists{\SoutionHomePath/solution.tex}{}{}
\fi
}

\newcommand{\inputPythonSource}{
Here is an example of the program on Python3

\inputminted[fontsize=\footnotesize, linenos]{python}{\SoutionHomePath/source.py}
}

\newcommand{\inputJavaSource}{
Here is an example of the program on Java

\inputminted[fontsize=\footnotesize, linenos]{java}{\SoutionHomePath/source.java}
}

\newcommand{\inputCPPSource}{
Here is an example of the program on C++

\inputminted[fontsize=\footnotesize, linenos]{cpp}{\SoutionHomePath/source.cpp}
}

\newcommand*{\GradingHomePath}{}
\newcommand{\includeGradingIfExistsByPath}[1]{
\ifx\withgrading\undefined
\else
\renewcommand*{\GradingHomePath}{#1}
\InputIfFileExists{\GradingHomePath/grading.tex}{}{}
\fi
}

\newcommand{\inputGradingScript}{
To check the result, the following Python3 code was used

\inputminted[fontsize=\footnotesize]{python}{\GradingHomePath/grading.py}
}

\newcommand{\threegrades}[3]{
\threeitems{For the solution of the problem to be allocated}
{\textbf{#1 points}, if only the first group of tests is passed;}
{\textbf{#2 points}, if the first and second test groups are passed;}
{\textbf{#3 points}, if all tests are passed.}
}

\newcommand{\twogrades}[2]{
\twoitems{For the solution of the problem to be allocated}
{\textbf{#1 points}, if only the first group of tests is passed;}
{\textbf{#2 points}, if all tests are passed.}
}

\newcommand{\onegrade}[1]{
For the solution of the problem to be allocated:
\begin{itemize}
  \item \textbf{#1 points}, if all tests are passed.
\end{itemize}
}

% от математиков %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\bs}{\backslash}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\Co}{\mathbb C}
\newcommand{\A}{\mathbb A}

\newcommand{\GA}{\mathfrak A}

\newcommand{\e}{\varepsilon}

\newcommand{\g}{\circ}

\newcommand{\got}[1]{{\mathfrak{#1}}}

\def\dfrac#1#2{\displaystyle\frac{#1}{#2}}

\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}

\def\divs{\,\lower.4ex\vdots\,}
\def\Skfrac#1#2{\left(\dfrac{#1}{#2}\right)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\newcommand{\twoimage}[5]{
\begin{figure}[h]
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.6\linewidth]{#1} \\#2}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.6\linewidth]{#3} \\#4}
\end{minipage}
\caption{#5}
%\label{wwwwwww}
\end{figure}
}
