\begin{titlepage}
  \vspace*{\stretch{1.0}}
  \begin{center}
      \huge{MATERIALS} \\
      \vspace{1cm}
      \Large{of Team-Based Olympiad on Engineering for} \\
      \Large{High School students} \\
      \Large{<<Olympiad of the National Technology Initiative>>} \\
      \vspace{0.5cm}
      \Large{Subject:} \\
      \huge{\textbf{INTELLIGENT ROBOTIC SYSTEMS}} \\
      \large{Academic year 2017/2018} \\
      \vspace{2cm}
      \Large{Authors: Alexander~Kolotov, Ravil~Alishev, Mikhail~Fadeev, Pavel~Kozlov, Ilnar~Sabirzyanov, Maxim~Popov, Anatoly~Maksudov, Ildar~Yalalov, Rim~Rakhimov, Aidar~Akhemtshin, Sergey~Markin, Yakov~Kirilenko} \\
      \vspace{1.5cm}
      \Large{Innopolis University} \\
      \vspace{0.5cm}
      \Large{\today}
  \end{center}
  \vspace*{\stretch{2.0}}
\end{titlepage}
