\vspace{1.5cm}
\large
The Olpympiad of the National Technology Initiative (NTI) is a high school student team competition
that brings together young engineers from all over the country, tech evangelists, teachers, schools
and universities, and independent experts. During the interactive online sessions and offline
hackathons, contest participants solve real industrial challenges in the most innovative areas
such as autonomous transportation, genome engineering, big data analysis, neurotechnologies and
smart energy. Apart from developing their knowledge of programming, biology, physics, and maths,
contest participants improve their communication skills, teamwork, and organizational skills.
Contest winners get privileged access to the leading universities and establish contacts with
future employers.

The Olympiad of NTI sparks interest in cutting-edge technologies and their possible applications
across the whole of Russia and its neighboring countries: in 2017-2018, 20,032 students accessed
online study materials and learned more about the new technologies. Also, the Contest brings
future closer: giving pre-university students an opportunity to work in the most innovative areas
of technology with the leading advisers helping them along the way, it gives us a chance to catch
up with the world technological progress and take part in the building of better tomorrow.

The high school students are involved in the Olympiad starting from September. After registration
they are participating in the first selection stage and individually solving generic assignmenets
that are similar to advanced school tasks. The stage consist of several attempts for every
discipline (maths, infromatics, physics, chemistry, biology) that are held during one month. An
online platform is used for tasks publishing and sudents solutions acceptance.

Participants that solved most of the assignement in the first selelction stage are invited in the
second selection stage. Prior to solve assignements in this stage students must join
in teams of 2-5 persons. The tasks in the second stage are closely related to the final tasks and
requires of getting familiar with knowledge and skills specific for particular technological field.
In order to solve some assignements the participants need to study initial topics of College or
University cources. The stage is 2 months long.

The key event of the Olympiad of NTI is the final team competition that held in the timeframe of
February-April. It is similar to a hackathon dedicated to the particular problem. The student
teams in several days are to develop the products and test it. The participants communicate with
the experts to understand and design the scope and the application of the product. The winner
is determined according to an objective assessment. This approach is backed by the technologies
(e.g. the online platform) as well as the methodological experience of the core team and the
community. In February-May 2018, 610 best students tried their hand in solving real-life industry
challenges using cutting-edge technologies.

The Olympiad of NTI aims to include a widening range of disciplines using cutting-edge technologies.
There were seventeen of them in 2017-18:

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
Autonomic Transport Systems & Advanced Fabrication Technologies \\ \hline
Engineered Biosystems & Big Data and Machine Learning \\ \hline
Electronic Engineering: Internet of Things & Financial Technologies \\ \hline
Intellectual Robotics Systems & Human Machine Interfaces \\ \hline
Intellectual Power Systems & Marine Robotic Systems  \\ \hline
Nanotechnology Engineering & New Materials and Sensors  \\ \hline
Nuclear Technology & Virtual and Augmented Reality  \\ \hline
Space Systems Engineering & Wireless Technology  \\ \hline
Unmanned Aerial Systems &  \\ \hline
\end{tabular}
\end{table}

The discipline of ''Intelligent robotic systems'' is focusing on classical problems
in robotics: autonomous localization of a ground mobile vehicle, navigation, path
planing for entire mobile robot or motion planing for its parts, computer vision.
This discipline considers tasks that mainly based on two school subjects:
\textbf{maths} and \textbf{computer science}.

This book contains the assignements of all three stages for the discipline
''Intelligent robotic systems''. Every assignement contain the detailed description of
its solution. The book could be useful for the high school students that plan to
participate in the Olympiad of NTI. The second selection stage and final assignements
can also be used to getting familiar with advanced topics of robotics even if there is
no plan to compete in the Olympiad.

The source of this book is located on GitLab:
\url{https://gitlab.com/project-oriented-challenges/onti-irs-201718-assignements-en}. The
repository is open, so changes for corrections and clarifications can be submitted there.

The assignements of the second selection stage are available on \url{https://stepik.org/49342}.

\normalsize
