\assignementTitle{Polynomials}{7}

{\bf Polynomial} with one variable is an expression of the following form $$G(x) = a_nx^n + a_{n-1}x^{n-1} + \ldots + a_1x + a_0 \qquad (a_n \neq 0)$$
Digits $a_0, a_1, \ldots, a_n$ -- are 	polynomial coefficients, $a_n$ -- 	higher coefficient, $a_0$ -- constant term.

{\bf The degree} of a polynomial is called the highest level of a variable that enters into a polynomial and designated as $\deg{G(x)}$. 

Two polynomials are considered {\bf equal}, if all their coefficients are equal. A polynomial equals to zero if all its coefficients equal to zero.
The degree of the zero polynomial is not defined. 

Digit $\alpha$ is {\bf a root} of a polynomial $G(x)$, if $G(\alpha) = 0$.

{\bf The main arithmetic theorem for polynomials:} for any two polynomials $F(x)$ and $G(x)$ there exists a unique pair of polynomials $P(x)$ (quotient) and $Q(x)$ (remainder) such, that $F(x) = G(x)\cdot P(x) + Q(x)$, the degree of the reminder $Q(x)$ 
less than degree of $G(x)$ divisor , or $Q(x)$ zeroth polynomial.

{\bf 	Bezout remainder theorem:} the remainder of the division of a polynomial $F(x)$ by $(x - \alpha)$ is equal to $F(\alpha)$.

For each statement below, find out whether it is true or not. In the Solution, write down a line consisting of eight digits 0 or 1, where 1 corresponds to the correct statement, and 0 to the wrong one. ({\it For instance 01111001}).
\begin{itemize}
 \item[a)] In order to disambiguate a polynomial of $n$ degree, it is enough to know the value of this polynomial in $n$ different points on complete number scale.
 \item[b)] If $\deg{G(x)}=n$ и $\deg{F(x)}=m$, then $\deg{F(G(x))}=m\cdot n$.
 \item[c)] Polynomial $x^{10}-x^5+1$ is divisible by polynomial $2x^2-2x+2$ without reminder. 
 \item[d)] If any  $G(x)$ polynomial root is root of $F(x)$ polynomial, then polynomial $F(x)$ is divisible by polynomial $G(x)$.
 \item[e)] Sum of the coefficients for even degrees is equal to the sum of the coefficients for uneven degrees of polynomial $F(x)$ . 
 Therefore the same quality have all polynomials $F(x)\cdot G(x)$ for any coefficient values of the $G(x)$.
 \item[f)] It is known that all the coefficients of the $F(x)$ and $G(x)$ product of polynomials are divisible by $p$. Then all coefficients $F(x)$ or $G(x)$ are divisible by $p$.
 \item[g)] It is known that polynomial $F(x)$ possesses the integer values for all integer $x$. Then all coefficients $F(x)$ --- are integer.
 \item[h)] Polynomial $G(x)$ of the third degree possesses the value of $G(-1)=22$, $G(0)=14$, $G(1)=-4$, $G(2)=4$. Then it is  $G(3)=74$.
\end{itemize}

\soultionSection

We will explain only the points, the statements of which are incorrect. а) wrong, since a polynomial of 1 degree can not be reconstructed at any one point (there are an infinite number of lines passing through a given point on the plane). 
Point d) $G(x)=x^2$, $F(x)=x^2-x$. $x^2-x \neq x^2\cdot P(x)$. Point g) polynomial $\dfrac12 x(x+1)$ takes integer values for integer $x$, however coefficients are not integers.

\answerMath{01101101}