\assignementTitle{Geometrical locus}{6}

\textbf{Geometrical locus}, having a certain property is called the set of all points with this property. (For example, Geometrical locus that is equidistant from a given point is called a sphere).

For each statement below, find out whether it is true or not. In the Solution, write down a line consisting of eight digits 0 or 1, where 1 corresponds to the correct statement, and 0 to the wrong one.
 ({\it For instance 01111001}).
\begin{itemize}
 \item[a)] There are points $A$ and $B$. Locus of $X$ plane such as $AX^2+BX^2=r^2$, where $r>AB$ is a sphere.
 \item[b)] There are points $A$ and $B$. Locus of $X$ plane such as $AX^2-BX^2=r^2$, where $r>0$ is a line.
 \item[c)] There are points $A$ и $B$. Locus of $X$ plane such as$AX+BX=AB$,  is a $AB$ line.
 \item[d)] There is one point on a plane, equidistant from three intersecting straight lines in this plane.
 \item[e)] There are intersecting perpendicular straight lines drawn at $ h $ distance from each other in a space.  All possible segments of  $ d $ length, with one end  on the first straight line, and the other end on the other, are considered. Then the midpoints of all such segments form a circle for all $ d> h $.
 \item[f)] There are points  $A$ and $B$. Locus of $X$ plane such as$\angle AXB=36^{\circ}$,  is an arc of the circle.
 \item[g)] There is a rectangular with side 1 in a plane. The body volume consisting of locus (of the space) at a distance of 1. from this square, equals to $\frac{4\pi}{3}+3$.
 \item[h)] There are $S_1$ and $S_2$ circumferences.  The locus of the circumference centers in the plane, perpendicular to $S_1$ and $S_2$, is a radial axis of these circumferences.
\end{itemize}

\soultionSection

Correct sentences:
\begin{itemize}
 \item[a)] Without loss of generality, we introduce a coordinate system so that the points $ A $ and $ B $ have coordinates $ (- 1; 0; 0) $ and $ (1; 0; 0) $, respectively. Let $X(x;y;z)$. Then the equation $AX^2+BX^2=r^2$, where $r>2$, results as follows
 $(x+1)^2+y^2+z^2+(x-1)^2+y^2+z^2=r^2$. Which in turn results as follows $x^2+y^2+z^2=\frac{r^2-2}{2}$, which is a sphere equation.
 \item[b)] In the notes of the point а) equation $AX^2-BX^2=r^2$ in coordinates results as follows $x=\dfrac{r^2}{4}$, which sets the plane in the space.
 \item[c)] Geometrical locus of $X$ plane such as  $AX+BX=AB$,  is {\bf segment } $AB$. For points outside the $AB$ segment  is $AX+BX>AB$ performed.
 \item[d)] There are four points equidistant from three intersecting straight lines in this plane. If we take the triangle formed by these straight lines, then the desired points are in the centers of the inscribed and extra-circumscribed circles of this triangle.
 \item[e)] There are intersecting perpendicular straight lines  drawn at a distance $ h $ from each other in a space. We consider all possible segments of the $ d $ length, one end of which is on the first straight line, and the other end on the other. Then the midpoints of all such segments form a circle for all $d>h$.
 \item[f)] Locus of $X$ plane such as $\angle AXB=36^\g$,  is the surface of rotation of an arc of a circle around $AB$ segment.
 \item[g)] There is a square with side, given in the plane. Then the volume of the body consisting of geometrical locus (space) at a distance of 1 from this square equals to $\frac{4\pi}{3}+2\pi+2$.
 \item[h)] There are $S_1$ and $S_2$ circumferences in a plane.  The geometrical locus of the centers of the circles of the plane, perpendicular to $ S_1 $ and $ S_2 $ is the radical axis of these circles.
\end{itemize}

\answerMath{10001001}