\section{Mathematics assignments (9th grade)}

\input{9/task_001/statement}
\input{9/task_002/statement}
\input{9/task_003/statement}

\section{Mathematics assignments (10-11 grades)}

\input{10-11/task_001/statement}
\input{10-11/task_002/statement}
\input{10-11/task_003/statement}
