\soultionSection

At first, he needs to make copy of one sample, in order to continue making copies using two copy machines simultaneously. Afterwards, copying of three samples will take two minutes. Therefore, to make $n - 1$ copies, he needs to spend $(n - 1) // 3 * 2$ minutes, in case, if $n - 1$ is divisible by three. If there is a $k$ remainder of dividing by 3, he needs additional $k$ minutes. Therefore, the final formula results as follows: $1 + (n - 1) // 3 * 2 + (n - 1) \% 3$. 

\codeExample

%\inputPythonSource
%\inputJavaSource
\inputCPPSource