\assignementTitle{}{1}

Student Denis often skips classes at the University. Today, when Denis came to the Dean's office, he learned that it was required to write an explanatory for each missed class.

Denis was given one sample for writing an explanatory. He needs to make $n$ number of copies of this sample. There are two copy machines for his disposal. First copy machine copies one sheet in a second, and the second --- one in two seconds. A copy can be made both from the original and from a copy. Denis can use both copy machines simultaneously. Determine what is the minimum time for Denis to obtain $n$ copies of the explanatory sample.

\inputfmtSection

The single line contains one digit - $n$ --- the required number of copies ($1 \le n \le 1000$).

\outputfmtSection

Output one number --- the minimal time in seconds, required for making $n$ number of copies.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
2
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
2
\end{myverbbox}
\inputoutputTable

\sampleTitle{2}

\begin{myverbbox}[\small]{\vinput}
5
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
4t
\end{myverbbox}
\inputoutputTable

\includeSolutionIfExistsByPath{1st_tour_progr/task_022}