\soultionSection

Let us represent the dependencies of files among themselves as an oriented graph. Graph vertex number $i$ will match the file with the same number. If in the current file $i$, the  file $j$ is applied, then we add edge from the graph vertex number $j$ to the graph vertex number $i$. Now, Let us regard, which files need recompilation: run the traversal from each $k$ graph vertex, corresponding to the changed files, and mark the vertices on our way. Let us do a little optimization: we will not run the traversal in depth from already marked vertices. Therefore, each vertex will be visited no more than once. The Solution is the number of vertices marked in the graph.

\codeExample

\inputPythonSource
%\inputJavaSource
%\inputCPPSource