\assignementTitle{}{5}

Programmer Iskander has already written the program for the 14th day in a row, and, finally, the whole project was ready. However, after compiling and running the program, the result of an execution was not the same as Iskander has expected.

Iskander is an experienced programmer, and for his convenience, he divided the program into $n$ source files, each could use some of the other source files (for simplicity, he numbered files by integers from 1 to $n$). After the program execution, Iskander has understood, which $k$ source files have errors. After having fixed everything that was needed, now only the recompilation remained, however the recompilation needed not only the corrected source files, but also those files that directly or through other files used any files from the modified ones.

Iskander is a lazy programmer, so he wants to recompile as few source files as possible. He is asking for your help to calculate the number of such files.

Remember that Iskander is a well-experienced programmer, therefore it can be guaranteed that he would not allow one of the source files to use itself (directly or through other files).

\inputfmtSection

The first line contains integer number $n$ ($1 \le n \le 5000$).

There are $n$  lines follow the previous ones. Each next $i$ line starts with number $p$ – number of source files, used in $i$ file ($0 \le p \le n - 1$). The following  different integer numbers $p$ – numbers of source files, used in $i$ file. All numbers are positive and do not exceed $n$. Sum of $p$ on all lines do not exceed $10^5$. Further there is an integer number $k$ ($1 \le k \le n$). The following line contains $k$ different integer numbers – number of files, corrected by Iskander. All numbers are positive and do not exceed $n$.

\outputfmtSection

Output one number--- the minimal number of files that needs recompilation.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
5
2 2 3
0
1 4
0
0
2
2 4
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
4
\end{myverbbox}
\inputoutputTable

\includeSolutionIfExistsByPath{1st_tour_progr/task_015}