\soultionSection

 It is advantageous to move the king diagonally,to minimize the number of moves, till line $b_v$ or column $b_h$. This is $min(|b_v - a_v|, |b_h - a_h|)$ number of movements. The rest of the movements are along row/ column, their total number is $max(|b_v - a_v|, |b_h - a_h|) - min(|b_v - a_v|, |b_h - a_h|)$. Summarizing two answers, we get the solution -  $max(|b_v - a_v|, |b_h - a_h|)$.

\codeExample

%\inputPythonSource
%\inputJavaSource
\inputCPPSource