\assignementTitle{}{1}

There is a chessboard  with dimension $8 \times 8$, the king is on $a$ field. The task is to determine the minimum number of movements needed for the king to get to the $b$ cell.

The chess king can move to any adjacent field,  (while it has one common point).


\inputfmtSection

The first line of the input data contains two numbers $a_v, a_h$ --- coordinates of the initial king position ($1 \le a_v, a_h \le 8$). Second line also contains two numbers $b_v, b_h$ --- coordinates of $b$ cell, in the similar format.

\outputfmtSection

Output a single integer - that would be the problem solution.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
2 3
5 8
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
5
\end{myverbbox}
\inputoutputTable

\includeSolutionIfExistsByPath{1st_tour_progr/task_011}