\soultionSection

Counting the values, we process them with medial and smoothing filters.

Further, we can notice that different functions have different number of flex points (linear - 0, module and quadratic - 1, cubic - 2, sinusoid - 3 and others).

The flex points are the points, where the function changes its character (the ascending one goes downward and vice versa).

Increasing function - a function, where each subsequent value is greater than the previous one ($x_i > x_{i-1}$)

Descending function - a function, where each subsequent value is less than the previous one ($x_i < x_{i-1}$)

Knowing this, we can determine the number of flex points, if we find the difference between $x_i$ and $x_{i-1}$ (if it is positive, then the function in this area is increasing, if not, then decreasing), if $x_i-x_{i-1}$ and $x_{i+1}-x_i$ have different characters, then $x_i$ is a flex point.

In order to distinguish the module function and the quadratic function, let us consider them more carefully. 

\twoimage{2nd_tour_progr/06_filtering/solution/06_filtering_01}{Quadratic function}{2nd_tour_progr/06_filtering/solution/06_filtering_02}{Module function}{Function comparison}

As we can see, the module function  always increases and decreases with the same speed, and the quadratic with different, the farther it is from the flex point, the greater the speed. In other words if  $|x_i-x_{i-1}|=|x_{i+1}-x_i|$ then we have a module function, and if $|x_i-x_{i-1}|\neq|x_{i+1}-x_i|$, then quadratic.  In our case a strict equality does not fit, since we are dealing with imperfect data (noisy data, which we almost completely removed with filters, but its traces are still present in the data), therefore we allow the small error in the program at the moment of comparison the $|x_i-x_{i-1}|$ and $|x_{i+1}-x_i|$.

\codeExample

\inputPythonSource