\soultionSection

In this problem, it is enough to check whether at least one segment of the first travel path intersects with at least one segment of the second.


Asymptotics: $O(n \cdot m)$

\codeExample

\inputPythonSource
%\inputJavaSource
%\inputCPPSource