\assignementTitle{Path function}{15}

House cleaning is very important, but nobody likes it and Sergei as well! But he was the lucky one - recently his mother presented him a set of a large number of robots that can do a housework for Sergei.

However, the joy of Sergei did not last long. He had absolutely no idea how to use it. The settings menu is too complicated, and the instructions are all in English.

Sergei knows that you are fond of robotics, and he asks your support.

After a couple of hours, testing has began: robots aimlessly ran all over the apartment, however that was very fun.

It turned out that each robot moves along a predetermined (programmed by default) travel path. The travel path of each robot is a kinked curve. The robots have a cylindrical shape and remove all the garbage under them at any time.

For the start, Sergei asked you to define whether the travel path of two robots intersect each other.

\inputfmtSection
\twoitems{The first line contains two integers}
{$2 \le n \le 500$ - number of points on the travel path of the first robot;}
{$2 \le m \le 500$ - number of points on the travel path of the second robot.}

The next two lines contains points ($2 \cdot n$ integer digits in the first line and $2 \cdot m$ integer digits in the second line): $x_{i,j}$ $y_{i,j}$ --- $j$- point of $i$ robot travel path ($|x_{i,j}| \le 10^9$; $|y_{i,j}| \le 10^9$).

There are no two consecutive points of any travel paths that coincide.

\putImg{7cm}{prog_final/task_001/task001}{Figure for the first example}

\outputfmtSection
Output \textit{Yes}, if travel paths intersect, otherwise - \textit{No}.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
3 3
0 4 2 2 3 3
2 4 1 2 4 1
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
Yes
\end{myverbbox}
\inputoutputTable

\sampleTitle{2}

\begin{myverbbox}[\small]{\vinput}
2 2
0 0 1 1000000000
1 999999999 2 999999999
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
No
\end{myverbbox}
\inputoutputTable

\includeGradingIfExistsByPath{prog_final/task_001}

\includeSolutionIfExistsByPath{prog_final/task_001}
