\assignementTitle{}{2}

What is the biggest value of $n$ on the chess board, when one can put $n$ black and $n$ white kings so that, 
black kings do not beat whites, and whites do not beat blacks?

\soultionSection

A group of white kings should be separated by a strip of empty cells from a group of black kings. If there is a strip of 8 empty cells, then in one part there are no more than 24 kings. For a strip of 10 cells, the example is constructed simply as follows:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
w & w & w & w &  & b & b & b\\\hline
w & w & w & w &  & b & b & b\\\hline
w & w & w & w &  & b & b & b\\\hline
w & w & w &  &  & b & b & b\\\hline
w & w & w &  &  & b & b & b\\\hline
w & w & w &  & b & b & b & b\\\hline
w & w & w &  & b & b & b & b\\\hline
w & w & w &  & b & b & b & b\\\hline
\end{tabular}
\end{center}

\answerMath{27}