\soultionSection

For this problem, you need to develop a check for the collision of two simultaneously launched robots.

It can be seen that in the intervals between reaching the points by robots, the robots move steady and straightforwardly. And this means that with ternary search at each of these time intervals, we can find the minimum distance between the centers of robots that is achievable in a certain current time interval. If at least one of these minimum distances does not exceed the sum of the robots' radii, then a collision cannot be avoided.

Asimptotics: $O(n^2 \cdot m)$

\codeExample

%\inputPythonSource
\inputJavaSource
%\inputCPPSource