\assignementTitle{Collisions}{15}

Since Sergei cannot reprogram the robots, he had decided to rearrange them in a way that they collect more garbage, thereby changing the travel paths of their movement. Now he is planning to launch all the robots and see how much garbage they will remove. And you do know that now, these robots can clean the garbage, as well as bump into each other!

You need to inform Sergei as soon as possible what pair of robots may bump into each other, if they are launched at the same moment.

After reaching the end point, Sergei instantly removes the robot.

Contingence (distance less than $10^{-6}$) considered as a collision.

\inputfmtSection
\twoitems{The first line contains two integers}
{$2 \le n \le 100$ - number of robots;}
{$2 \le m \le 100$ - number of points on the travel path of each robot.}

Next $n$ lines contain $2 \cdot m + 2$ integers each: $1 \le radius_i \le 10^9$ - radius of $i$ robot, $1 \le speed_i \le 10^9$ - speed of $i$ robot and $m$ points $x_{i,j}$, $y_{i,j}$ --- $j$ point of $i$ robot travel path ($1 \le i \le n$; $1 \le j \le m$; $|x_{i,j}| \le 10^9$; $|y_{i,j}| \le 10^9$).

\putImg{7cm}{prog_final/task_005/task005}{Figure for the first example. Robot collides approximately in 4 seconds after the launch.}

\outputfmtSection
The first line contains one integer: $k$  – the number of robots' pair that will collide if they run simultaneously.

Next $k$ lines contain one pair of integers each: $i$ $j$ - $i$ robot will bump into $j$ robot ($1 \le i \le n$; $1 \le j \le n$; $i < j$)


\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
2 3
2 1 0 4 0 0 3 2
2 1 -4 -4 2 -4 4 -4
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
1
1 2
\end{myverbbox}
\inputoutputTable

\includeGradingIfExistsByPath{prog_final/task_005}

\includeSolutionIfExistsByPath{prog_final/task_005}