\assignementTitle{Complete cleaning}{10}

You may be tired of solving the auxiliary problems. We have got something special for you: now you are ready to solve the original problem.

You have $n$ robots, they move along travel paths consisting of $ m $ points each. You need to remove as much garbage as you could, using the robots, but you value them very much. Therefore, you do not want them to collide while driving.

Therefore, you need to launch the minimum number of robots, which can remove the maximum amount of garbage. In this case, the selected robots run simultaneously and do not collide with each other.

After reaching the end point, the robot instantly disappears.

Сontingence (distance less than $ 10 ^ {- 6} $) considers as a collision.

\inputfmtSection
\threeitems{The first line contains three integers}
{$1 \le n \le 20$ - number of robots;}
{$2 \le m \le 500$ - number of points on the each robot travel path;}
{$1 \le k \le 200$ - number of garbage points.}

The next $n$ lines contain $2 \cdot m + 2$ integer numbers each: $1 \le radius_i \le 10^9$ - radius of $i$ robot, $1 \le speed_i \le 10^9$ - speed of $i$ robot and $m$ points $x_{i,j}$, $y_{i,j}$ --- $j$-point on $i$ robot travel path ($1 \le i \le n$; $1 \le j \le m$; $|x_{i,j}| \le 10^9$; $|y_{i,j}| \le 10^9$).

The last line designates garbage points ($2 \cdot k$ integers): $x_i$ $y_i$ --- $i$-garbage point ($1 \le i \le k$; $|x_i| \le 10^9$; $|y_i| \le 10^9$).

\outputfmtSection
Two non-negative numbers - the maximum number of garbage removed and the minimum number of robots involved.


\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
2 3 2
2 1 0 4 0 0 3 2
2 1 -4 -4 2 -4 4 -4
3 3 4 -6
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
1 1
\end{myverbbox}
\inputoutputTable

\sampleTitle{2}

\begin{myverbbox}[\small]{\vinput}
2 3 2
2 1 0 4 0 0 3 2
2 1 -4 -4 2 -4 4 -4
0 -3 4 -6
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
2 1
\end{myverbbox}
\inputoutputTable

\includeGradingIfExistsByPath{prog_final/task_006}

\includeSolutionIfExistsByPath{prog_final/task_006}