\assignementTitle{}{3}

Natural number $n$ is called <<nice>>, if it satisfies the following conditions:
\begin{itemize}
 \item contains 4 digits;
\item first digit is equal to the third digit;
\item second digit is equal to the fourth digit;
\item $n^2$ could be divided into a product of $n$ digits. 
\end{itemize}
Find the sum of all <<nice>> digits.

\soultionSection

$n=\overline{abab}=\overline{ab}\cdot101$, $n^2\divs (a\cdot b \cdot a \cdot b)\Longrightarrow n\divs ab.$ $\gcd(101,ab)=1\Longrightarrow \overline{ab}\divs ab.$ 
Hence, we obtain that $(10a+b)$ is divisible by $a$, i.e. $b\divs a$. Applying small enumeration, we find all values of $\overline{ab}:$ 11, 12, 15, 24, 36. 

The sum of all <<nice>> digits is $(11+12+15+24+36)\cdot101.$

\answerMath{9898}