\soultionSection

Firstly, we need to transform the image into an B/W matrix (binary two-dimensional array, where 0 is white, 1 is black), for this you can use one of the easiest ways as an option, we write 1 to the matrix if the sum of all three components (RGB) is less than some average value, for example, 120 is suitable for all examples, therefore we can conclude that with high probability it will be suitable for other tests. Next, we need to find the marker angles, thereby we define the marker borders, after which we divide the resulting quadrilateral into 25 parts, as it is shown in the figure.


\putImg{8cm}{2nd_tour_progr/10_marker-decoding/solution/10_marker-decoding_01}
{Marker}

For the markers, we need to make 12 lines, each line is given by the function $ y = kx + b $. Firstly, the contour lines are constructed, since we know 2 points on a straight line, we can calculate $ k $ and $ b $ using the formulas:
$$k=\frac{y_1-y_2}{x_1-x_2}$$
$$b = y - k x$$ 

After calculating the first four straight lines, we divide each of them into 5 equal parts and take these points in pairs to find the remaining 8 equations. After finding the coefficients of all lines, we are given the opportunity to determine whether a given point lies in a given sector or not, if the following condition is met:

$$f_l(x)< y < f_r(x)$$
$$f_d(x)< y < f_u(x)$$
Where
\begin{itemize}
    \item $y$ - coordinate of y point
    \item $x$ - coordinate of x point
    \item $f_l(x)$ - left border function
    \item $f_r(x)$ - right border function
    \item $f_d(x)$ - low border function
    \item $f_u(x)$ - upper border function
\end{itemize}


Then we summarize all the pixels inside the red quadrilaterals, and write to the new 25 by 25 matrix ---  1 if there are more black pixels than white, otherwise --- 0. After that, it remains to determine the orientation by finding a special bit (in the marker, the lower right corner is always white, while all other angles are black), then simply decipher it using the algorithm given in the problem statement.


\codeExample

\inputCPPSource