\soultionSection



In order to provide better understanding let us imagine the camera as isosceles triangle with lowered height.

\putImg{9cm}{2nd_tour_progr/04_optical-flow/solution/04_optical-flow_01}
{Geometric representation of robot's camera}

Knowing the height - $h$ and angle - $\alpha$ we can find $l$ using the formula $l=2h\tan(\frac{\alpha}{2})$

Further we can find the length of one pixel $l_p = \frac{l}{M} = \frac{2h\tan(\frac{\alpha}{2})}{M}$

The camera offset in pixels ($ r $) is found by the line-by-line frame comparison algorithm.

Then we substitute values in the formula and find the offset in cm $l_s= \frac{2rh\tan(\frac{\alpha}{2})}{M}$

As far as interval between frames is 1 second, the speed in cm/sec equals to offset in cm. And  the covered distance is $S=\nu t$

$$S = \frac{2Krh\tan(\frac{\alpha}{2})}{M}$$

\codeExample

\inputPythonSource