\assignementTitle{Odometry}{3}

A robot assembled according to a differential scheme moves along a black line.
The movement of the robot is given by pairs of linear $ \nu $ and angular $ \omega $ speeds.
Values of speed pairs are transmitted at the regular intervals $ t $ sec. Speed values do not change between measurements, they can change instantly at the time of measurement.

The robot starts moving at the $ (0,0) $ point and has a movement direction co-directed with the X axis.
It is necessary to determine the distance from the point where the black line intersects itself, to the origin of coordinates.
If there are several intersections, then it is necessary to find the origin of coordinates for the first one.


\putImg{8cm}{2nd_tour_progr/01_odometry/statement/Task1}
{An example of test field for the robot}

\inputfmtSection

The first line of the source file contains two numbers $N$ - number of measurements of angular and linear velocities
($0 \leq N \leq 10000$), and $t$ - time between each pair of measurements ($0 < t \leq 1$). \
$N$  --- integer number, $t$ --- 	real number.

Next $N$ lines contain the pair of real numbers $\nu$ mm/s and $\omega$ rad/s --- linear ($-1000 \leq \nu \leq 1000$) and angular ($-100 \leq \omega \leq 100$) velocities with space.

\outputfmtSection

The distance  from the 	origin of coordinates to the point, where the black line intersects itself, is in millimeters. The permissible error is 50 mm.

\exampleSection

\sampleTitle{1}

\textbf{Standart input}
\small \begin{verbatim}
33 0,5
133,902 0
137,323 -0,02
136,834 0
137,323 0,14
136,834 0,01
136,834 0,07
137,323 0,06
137,323 0,05
136,834 0
136,834 -0,2
137,323 -0,56
137,323 -0,66
136,834 -0,67
136,834 -0,65
137,323 -0,65
136,834 -0,57
137,323 -0,59
137,323 -0,51
136,834 -0,55
137,323 -0,58
136,834 -0,66
137,323 -0,69
136,834 -0,67
136,834 -0,56
137,323 -0,44
136,834 -0,35
137,323 -0,37
137,323 -0,34
136,834 -0,41
136,834 -0,47
137,323 -0,45
136,834 -0,45
137,323 -0,63
\end{verbatim}
\normalsize

\textbf{Standart output}
\small \begin{verbatim}
430
\end{verbatim}
\normalsize

\includeSolutionIfExistsByPath{2nd_tour_progr/01_odometry/solution}