\section{Mathematics assignments (9 grade)}

\input{math_final/9/task_001/statement}
\input{math_final/9/task_002/statement}
\input{math_final/9/task_003/statement}

\section{Mathematics assignments (10-11 grade)}

\input{math_final/10-11/task_001/statement}
\input{math_final/10-11/task_002/statement}
\input{math_final/10-11/task_003/statement}
