\soultionSection

Let us find the solution of the inverse problem: the wires are not opened, but repaired (we go 	on a demand basis in reverse order). Since there are about $ 10 ^ 5 $ queries, you need to be able to quickly combine two local networks. For that reason, you can use the data structure of a non-overlapping sets system, allowing  the combination of two sets in $ O (\ log {n}) $ time. Initially, there are no computers connected to another, so there are only $ n $  number of local networks. The process of connecting two computers: if two computers are in different local networks (different sets), then the number of networks will decrease and we will unite the two sets, otherwise it will remain the same.

We take all the  unbroken wires (which were not subjected to hacker attack) and unite  our computers. The number of local networks after the unification will be equal to the response after the last hacker attack. Further we go in the reverse order on attacks and unite the networks.


\codeExample

%\inputPythonSource
%\inputJavaSource
\inputCPPSource
