\assignementTitle{ Parametrized curve }{7}

The expression ${r}(t)=(x(t);y(t))$, which, to each $ t $ value from the interval of the number line, associates a point of the plane (or space) with the name is a \textbf {parametrized curve}. Usually, the parameter $ t $ determines the time, while the point $ M (x (t); y (t)) $ is the material point that moves in the plane. Its velocity vector at any time  is found by the following formula: $\vec{v}(t)=(x'(t);y'(t))$. We will count the time in seconds, and the distance in meters, for definiteness.

For each statement below, find out whether it is true or not. In the Solution, write down a line consisting of eight digits 0 or 1, where 1 corresponds to the correct statement, and 0 to the wrong one.
 ({\it For instance 01111001}).

\begin{itemize}
 \item[a)] If the point with coordinates $M(x;y)$ moves in a plane according to the rule: $$\begin{cases} x=3\cos t;\\ y=3\sin t,
 \end{cases}$$ then the trajectory of its movement describes a circle with a radius of 3.
 \item[b)] If the point with coordinates  $M(x;y)$ moves in a plane, according to the rule: $$\begin{cases} x=2^t+2^{-t};\\ y=2^t-2^{-t},
 \end{cases}$$ then this point moves along the hyperbola branch.
 \item[c)] The speed of a body moving in a plane, according to the rule: $$\begin{cases} x=t^3-3t;\\ y=t^2,
 \end{cases}$$in a  $t=2$ equals to $\sqrt{97}$~(m/s).
 \item[d)] Line $5x-3y+11=0$ touches the curve $$\begin{cases} x=t^2-t;\\ y=t^2+t,
 \end{cases}$$ in the point $t=2$.
 \item[e)] The length of the curve $(x(t);y(t))$ in the interval $a\le t\le b$ could be calculated, according to the formula:  $$\int_a^b\sqrt{(x'(t))^2+(y'(t))^2}dt.$$
 \item[f)] The area bounded by the curve $(x(t);y(t))$, which the parameter $t\in[a;b]$ bypassed in the counterclockwise direction, could be calculated, according to the formula: $$S=\int_a^by(t)x'(t)dt.$$  
 \item[g)] The body moves in the plane, according to the rule (the measurement of distance is in meters): $$\begin{cases} x=3\cos^3\pi t;\\ y=3\sin^3 \pi t.
 \end{cases}$$ Therefore every 2 seconds it runs 18 meters
 \item[h)] The area bounded by the curve : $$\begin{cases} x=t^3-4t;\\ y=t^2;\\ -2\le t\le 2,
 \end{cases}$$ equals to 15.
\end{itemize}

\soultionSection

Let us explain the points, which statements are wrong. d) the tangent equation in point $t=2$ results as follows $5x-3y+8=0$. f) the character is wrong, this formula counts the area of the figure, $t$ parameter goes clockwise around. h) 
$\int_{-2}^2t^2(3t^2-4)dt=\dfrac{256}{15}.$

\answerMath{11101010}