\soultionSection

Let us count the number of cubes in each row: $h = \frac{1}{n} \cdot \sum_{i=1}^{n} a_i$. Let $df = 0$~--- the number of extra cubes on the prefix (negative, if there is not enough cubes).  Now we can regard each line from 1 to $n$, $df = df + (a_i - h)$~--- new difference between cubes. In each iteration to the result you add $|df|$ ~--- if we have extra cubes, in any case they will be moved further, otherwise the cubes from the end should go to the beginning.

\codeExample

%\inputPythonSource
%\inputJavaSource
\inputCPPSource