\assignementTitle{}{4}

Gena is a very obedient and clever little boy. Like all children, he loves to play with blocks, however often he comes up with complex mathematical formulas, or complex problems. So this time, when he laid out the cubes, he came up with a very interesting problem.

He started to lay out the cubes in line with $n$ length. The height of the line on the $i$ place is $a_i$ cubes. He came up with a question: what is the minimal number of cubes that he should put off to make the height everywhere the same? The cubes could be put off only on the neighboring places, i.e. if we took the cube from the place number $j$, then we can put it on the line number $j + 1$ or $j - 1$, if there are such.

\inputfmtSection

The first line contains one integer $n$ ($1 \le n \le 10^5$) --- the number of the cube lines that were laid out by Gena.

The second line contains $n$ digits $a_i$($0 \le a_i \le 10^6$) --- the number of cubes in the $i$ line.

\outputfmtSection

Output the minimum number of shifts that must be made by Gena, so that all heights become equal, if Gena can not build such a row of cubes, output $-1$.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
4
2 1 2 3
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
2
\end{myverbbox}
\inputoutputTable

\sampleTitle{2}

\begin{myverbbox}[\small]{\vinput}
5
2 3 4 5 6
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
10
\end{myverbbox}
\inputoutputTable

\includeSolutionIfExistsByPath{1st_tour_progr/task_034}