\assignementTitle{}{50}

There is a square field $PQRS$ with dimension 100 cm$\times$100 cm. In the corners $P$ and $Q$ there are sensors that measure squared distance to the moving object at point $M_t$ per second. It is known that an object moves in a straight line with constant acceleration and does not change the direction of movement. Let us designate $p_t=PM_t^2$ and $q_t=QM_t^2$. Time $t$ is measured in seconds. The results of measurements are given in a table.
\begin{center}
\begin{tabular}{|c|c|c|c|}\hline
$t$ & 0 & 1 & 2\\\hline
$p_t$ & 1625 & 3809 & 6929\\\hline
$q_t$ & 3625 & 4409 & 6529\\\hline
\end{tabular}
\end{center}


а) {\bf (10 points)} Enter the coordinate system with the origin at the point $ P $, the abscissa axis in the direction of the beam $ PS $ and the ordinate axis in the direction of the beam $ PQ $ (units of measure are in centimeters). Find the coordinates of the points $ M_0 $, $ M_1 $,$ M_2 $ in this coordinate system.

b) {\bf (20 points)}  What values of $p_3$ and $q_3$  sensors will show at the moment of $t=3$c~?

c) 
{\bf (20 points)} Find out at what point of time the object will stop and whether it will leave the game field $PQRS$.

\putImgWOCaption{7cm}{math_final/9/task_003/0217}

\soultionSection

The point $M_t(x_t;y_t)$ satisfies the equality $ (1)~\begin{cases}
                                                                x_t^2+y_t^2=p_t;\\
                                                                (100-x_t)^2+y_t^2=q_t. 
                                                               \end{cases}
$

а) Let us substitute $(1)$ the value $t$ by 0, 1, 2 in the system and, solving the system, we find the coordinates $M_0(5;40)$, $M_1(40;47)$, $M_2(65;52)$. 

b) According to the problem statement $\begin{cases}
                                                                x_t=x_0+v_xt+\frac{a_x}{2}t^2;\\
                                                                y_t=y_0+v_yt+\frac{a_y}{2}t^2. 
             \end{cases}
             $
             Substitute the known values $t=1$ and $t=2$, solving a system of linear equations relative to the coordinates of the speed and acceleration of the body, we obtain the dependence of the coordinates of the body on time $(2)~\begin{cases}
                                                                x_t=5+40t-5t^2;\\
                                                                y_t=40+8t-t^2. 
             \end{cases}
             $                                               
Substituting $t=3$ in $(2)$ and $(1)$ we find $M_3(80;55)$, $p_3=9425$, $q_3=8425$.

c) The speed of a body, moving 	with constant acceleration, according to the rules described in paragraph b) can be described by the formulas: $\vec{v}\{40-10t;8-2t\}$. The motion direction did not change, therefore the coordinates of the velocity vector did not change its sign. At the moment $t=4$ the object stopped. Its coordinates at that moment are $M_4(85;56)$ --- the point on the game field.

\additionalCriteria
None.
