\assignementTitle{Сurves in a plane}{7}

All points in a plane, which coordinates $(x;y)$ are the equation solutions $f(x;y)=0$ called the graph of equation $f(x;y)=0$.

Find out whether each statement below is true or not. In the Solution, write down a line, consisting of eight digits 0 or 1, where 1 corresponds to the correct statement, and 0 to the wrong one.
({\it For instance 01111001}).
\begin{itemize}
 \item[a)] Equation $x^2+y^2=2x+2y-1$ specifies the common points of a line and a circumference. 
 \item[b)] Equation $y=\sqrt{6-x-x^2}$ specifies on the plane one branch of the parabola.
 \item[c)] Area of the figure given by the inequality $ |2x-3y|+|3x+2y|\le13$, equals to $26$.
 \item[d)] Perimeter of the figure specified by the equation$ |x+15y-88|+|9x+9y-99|=63$, equals to $38$.
 \item[e)] If the point with coordinates $(x;y)$ moves along the plane according to the following rule: $$\begin{cases} x=13\cos t;\\ y=31\sin t,
 \end{cases}$$ then its motion pattern traces out the ellipse.
 \item[f)] Graph of an equation$\sqrt{x^2+y^2+6x+8y+25}+\sqrt{x^2+y^2-4x-16y+68}=13$is a segment.
 \item[g)]Graph of an equation$|4x-3y+5|-|2x+3y-5|=10$ is  a parallelogram.
 \item[h)] Graph of an equation $ax^2+bxy+cy^2=1$  with $a,c\neq 0$  и $b^2-4ac>0$ is a hyperbolic curve.
\end{itemize}

\soultionSection

Right sentences:
\begin{itemize}
 \item[a)] Equation $x^2+y^2=2x+2y-1$ sets circumference.
 \item[b)] Equation $y=\sqrt{6-x-x^2}$ sets a semicircle on the plane.
 \item[c)] Area of the figure given by the inequality $ |2x-3y|+|3x+2y|\le13$ equals to $26$.
 \item[d)] Area of the figure given by the equation$ |x+15y-88|+|9x+9y-99|=63$equals to $36$.
 \item[e)] If the point with coordinates $(x;y)$ moves along the plane according to the following rule: $$\begin{cases} x=13\cos t;\\ y=31\sin t,
 \end{cases}$$ then its motion pattern traces out the ellipse.
 \item[f)] Graph of an equation$\sqrt{x^2+y^2+6x+8y+25}+\sqrt{x^2+y^2-4x-16y+68}=13$is a segment.
 \item[g)] Graph of an equation $|4x-3y+5|-|2x+3y-5|=10$ is a pair of nonintersecting angles with corresponding parallel sides.
 \item[h)] Graph of an equation $ax^2+bxy+cy^2=1$  with $a,c\neq 0$  and $b^2-4ac>0$  is a hyperbolic curve.
\end{itemize}

\answerMath{00101101}