\assignementTitle{ARTag marker decoding}{10}

In order to define its location, the quadrocopter applies a camera that films the surface, over which the robot moves. The image from the camera comes to the control program in the video set of $N \times M$ points, where each point is encoded in RGB-format.

\putImgForRef{8cm}{2nd_tour_progr/10_marker-decoding/statement/task10-about}
{Marker bit numbering}{fig:marker-2nd-tour-example}

There are ARTag markers on the surface \url{https://inside.mines.edu/~whoff/courses/EENG512/lectures/other/ARTag.pdf}. Marker elements, located along its border are always black. Four elements in the corners of the inner square with dimension $3\times 3$  define the marker orientation, in a way that only the element in the right low corner of the square is white. The central element of the square is used for a parity check: if the number of single bits in a binary record of the encoded in the marker number is even, then it is black. The rest $4$ elements of the marker encode the number, according to the following rule: if the element is black, then it indicates $1$, if white, then $0$ at the same time, the very first element is the most significant bit of the coded number. Elements are numbered from top to bottom, from left to right.

For instance, on the marker in the fig. \ref{fig:marker-2nd-tour-ex1} the encoded number is $0011_2$, which equals to $3_{10}$.

\putImgForRef{8cm}{2nd_tour_progr/10_marker-decoding/statement/task10-ex1}
{Marker with encoded value - $0011_2$}{fig:marker-2nd-tour-ex1}

Since the quadcopter does not move constantly parallel to the surface, the images of ARTag markers, received from the camera, look as irregular convex quadrangle and unstable light conditions change the focus and tone of the image.

\putImgForRef{8cm}{2nd_tour_progr/10_marker-decoding/statement/trik_artag_real}
{The marker example}{fig:trik_artag_real}

Since the quadcopter launch direction is not known in advance, the orientation of the markers is not known in advance as well, however its image does not exceed 25 degrees with respect to each of the $ X, Y, Z $ axes, relative to the optical axis of the camera.

The task is to develop the program which can define the encoded number in the marker.

\inputfmtSection

The first line of the source file contains two integers separated by gap: $N$ and $M$
($0 \leq N, M \leq 320$), which define the dimensions of the frame.

The next $M$ lines, contains $N$ triplets that result as follows $\#RRGGBB$, where $RR$ - hexadecimal integer $R$ the component of this matrix element, $GG$ and $BB$ respectively hexadecimal integers $G$ and $B$ of this element.

\outputfmtSection
One integer in decimal notation --- the number encoded in the marker.

\exampleSection

The input sets are available here:
\url{https://drive.google.com/drive/folders/1UOIXYAyd9G_5CES-ePKW_2APlY1LRPzQ}

\includeSolutionIfExistsByPath{2nd_tour_progr/10_marker-decoding/solution}