\soultionSection

Under the problem statement, we know that the robot will need to go through all  available sectors to construct a complete picture of the maze. Therefore, based on the initial position and the initial direction of the robot, we can build its route. At the same time, knowing the previous sector and the robot route direction, it will not be difficult to determine the sector in which the robot will appear after its goes forward (in the problem statement, a list of all transitions with their directions is given). The change in the direction is clearly indicated in the input. At the end of this algorithm, we get a list of rooms, which the robot had visited, subtracting the resulted number from the list of all rooms, we get the answer.


\codeExample

\inputPythonSource
