\soultionSection

We iterate all possible lengths of a segment: a segment, which has the length equal to the distance from the first point to the second, equal from the first point to the third and so on. For each segment we try to connect some points: starting from the first point and checking if there is a point in the position equal to the sum of the coordinate of the current point and the length of the considered segment. If such point does not exist, then it is impossible to connect points by a segment of the current length, otherwise we pass to the point which existence we have checked. If in this way we were able to reach the last point, and at the same time there were no more than $k$ segments applied, then the current length is the proper solution.

\codeExample

\inputPythonSource
%\inputJavaSource
%\inputCPPSource