\assignementTitle{}{5}

There are $n$ points on the line. It is necessary to connect some points by segments of the same length, so that you can reach the last point from the first point through segments, and you can use no more than  $k$ segments. Among all lengths of the segments it is required to output the minimal one.

\inputfmtSection

There are integer numbers in the line $n$ and $k$ ($2 \le n \le 2500$, $1 \le k \le n - 1$).

There are $n$ different, not negative integer digits in ascending order, each of them exceeds $100\,000$ on the next line.

\outputfmtSection

Output one integer digit --- it will be the Solution to the given problem.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
5 3
1 2 3 4 5
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
2
\end{myverbbox}
\inputoutputTable

\sampleTitle{2}

\begin{myverbbox}[\small]{\vinput}
9 3
1 3 4 5 7 8 9 10 13
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
4
\end{myverbbox}
\inputoutputTable

\includeSolutionIfExistsByPath{1st_tour_progr/task_025}