\assignementTitle{}{50}

There is a square field $ABCD$ with dimension 20m$\times$20m.  There are sensors in the corners $A$ and $B$ that each second give the following readings: the square of the distance to a moving object at $ M_t $ point. It is known that the object
moves along the circle with a constant angular velocity. Let us denote $ p_t = AM_t ^ 2 $ and $ q_t = BM_t ^ 2 $. The time - $ t $ is measured in seconds. The results of three measurements are shown in the table.
\begin{center}
\begin{tabular}{|c|c|c|c|}\hline
$t$ & 0 & 1 & 2\\\hline
$p_t$ & 320 & 346 & 317,6 \\\hline
$q_t$ & 80 & 146 & 221,6 \\\hline
\end{tabular}
\end{center}

а)
{\bf (10 points)}  Enter the coordinate system with the origin at the point $ A $, the abscissa axis in the direction of the beam $ AB $ and the ordinate axis in the direction of the beam $ AD $ (units of measure are in meters). Find the coordinates of the points $ M_0 $, $ M_1 $,$ M_2 $ in this coordinate system.

b)
{\bf (20 points)}  Find the circle equation along which the $M_t$ point moves.

c)
{\bf (20 points)}  What are the values of $p_3$ and $q_3$ will show the sensors at the time $t=3$с~?

\putImgWOCaption{7cm}{math_final/10-11/task_003/0317}

\soultionSection

a) The $M_t(x_t;y_t)$ point  satisfies the equality $ (1)~\begin{cases}
                                                                x_t^2+y_t^2=p_t;\\
                                                                (20-x_t)^2+y_t^2=q_t. 
                                                               \end{cases}
$ 
Then we get $ (2)~\begin{cases}
                                                                x_t=10-\dfrac{p_t-q_t}{40};\\
                                                                y_t=\sqrt{p_t-x_t^2}. 
                                                               \end{cases}
$ 
Substituting the values by digits from the table we get the Solution.

b) General view of the circumference equation at the point $O(a;b)$ and radius $r$: $(x-a)^2+(y-b)^2=r^2$. Substituting $x$ and $y$ by coordinates of points $M_0$, $M_1$, $M_2$ we get the set of equations with three unknown, which solutions are $a=11,$ $b=8$, $r=5$.

c) Let the angular velocity be $\alpha$. At the time $t$ the angle $M_0OM_t$ equals to $\alpha t$, $\cos\alpha=\cos\angle M_0OM_1=\dfrac45$ by the cosine theorem. Then vector $\overrightarrow{OM_3}$ 
has coordinates $\{5\cos3\alpha; 5\sin3\alpha\}$; $\cos3\alpha=4\cos^3\alpha-3\cos\alpha=-0,352$, $\sin3\alpha=3\sin\alpha-4\sin^3\alpha=0,936$. $M_3=(11+5\cdot(-0,352);8+5\cdot0,936)=(9,24;12,68)$substituting values in formulas $(1)$ we get the Solution.

\additionalCriteria
None.
