%*************************************
\stageTitle{First}

\input{day1.tex}

%*************************************
\stageTitle{Second}

\input{day2.tex}

%*************************************
\stageTitle{Third}

\input{day3.tex}
