\begin{itemize}
    \item Teams may choose sensors (among available ones) they believe to be the most effective to solve a task.
    \item Teams may make any changes to the mobile terrestrial platform.
    \item During the team round of the final stage, the participants can use the Internet and pre-prepared materials to solve a task.
    \item The participants cannot use help of a coach, accompanying people or involve any third parties to solve a task.
    \item The final assignment is given to the participants on the first day of the final stage, but the participants are to solve an assignment step by step. Criteria to pass each stage are formulated for each day of the final round. Points are awarded for each task solved in a particular stage. Points for tasks can be obtained only on the day of a particular stage. \item Some tasks strictly require to execute some previous tasks. Execution of these tasks, without the previous ones is allowed, but this attempt will be rated at 0 points.
    \item When executing a task in a virtual environment, the full number of points can be obtained only for the first attempt. In the second attempt to pass a task, only half of the points for this task can be awarded. For subsequent attempts, points are not awarded.
    \item During the assembling time, teams can  approach the game field to conduct testing. The number of team attempts can be limited depending on the limitations imposed by the schedule of the final stage of the Olympiad. 
    \item Testing should be carried out without disturbing other teams that work on the game field. To accomplish this, all teams may be assigned a time limit that they can spend on one test. After this time has elapsed, the team should allow to test the next team.
    \item Some tasks will need to be solved in the TRIK Studio simulator: the team gets 3 test virtual game fields with the appropriate sets of input data to execute a solution, while the solution is received on an extended set of polygons to test the versatility of the control program. Scoring points for tasks can only occur at the stage in which these tasks are formulated.
    \item The team has no more than two attempts to hand over the solution of tasks in the simulator:
    \begin{itemize}
        \item Solutions are accepted for checking before the expiration of the first 4 work hours on the corresponding competitive day.
       				\item Before four hours, the team is to upload its solution to the {Google Drive} in the directory, access to which participants will receive at the beginning of the day.
      				Team members are responsible for ensuring that the link to the directory with their solutions does not reach members of other teams.
        			\item There should be only one solution file in the directory.
        			\item Before the time expiration, teams can change the solution file as many times as necessary. Only the latest available version will always be checked.
        			\item If the solution is sent for check within the first 3.5 hours of work on the corresponding competitive day and the solution check results are not satisfactory, then the team has the right to a second attempt.
        			\item If the team wants to exercise the right to check the solution before the expiration of 3.5 hours, then it is to upload the program with its resolution to the {Google Drive} with its solution and inform the judges.
    \end{itemize}
    \item A part of the tasks for a real robot can be prohibited to check without solving the corresponding task in the simulator.
    \item Every day of the final round, teams are to take the robots to the quarantine area 2 hours before the end of the assembling time (this time may vary depending from timetable). The time for placing robots into the quarantine area can change and depends on the number of teams and the complexity of tasks at a specific stage. 
    \item Before placing the robot to quarantine, the team is to upload to the robot a control program to demonstrate the task solution, as well as to copy it to the {Google Drive} in the directory, access to which participants will receive at the beginning of the competition day. Without the program uploaded to the {Google Drive} directory, commands are not allowed until the solution is checked on a real robot.
    \item Once all robots are placed in the quarantine area, the judges call teams one at a time to determine the solution of the tasks assigned to the specific day of the final round.
    \item Up to two attempts to deliver the solution of the same task on a real robot may be provided. The specific number of attempts is determined in specific tasks.
    \item Once the mission finished, the collected team scores are recorded by the judges in the protocol. One of the team members signs for the result, confirming the team’s agreement with evaluation. 
    \item The robot is to complete the mission autonomously. Remote control is not allowed. During the mission, team members are not allowed to touch the robot after its start. The algorithm implementing the robot control system should rely only on the information from sensors.  
    \item If the task involves the data input into the program (for example, the robot coordinates) before the robot starts. This is allowed only for those tasks where it is done explicitly. In all other cases, the data input into the robot program before start is prohibited.
    \item  If a task involves reading information from elements located on the game field, it is prohibited to enter any information on the elements’ position or values once the robot starts moving.   
    \item If during the mission the judge doubts the correctness of the task solution (the robot does not perform the task completely autonomously, a participant enter data into the robot before start), then he can conduct a code inspection. Based on the inspection results, the judge can reduce team’s points scored for this stage.
    \item If there is any uncertainty during the task, the judge makes the final decision. They will bias their decision to the worst outcome available for the context of the situation.
    \item The team can discuss with the judge the results of the mission before the next team is called, but the final decision on scoring remains for the judge.
\end{itemize}