\section{Legend}
\input{team_intro.tex}

\section{A set of tasks}

The solution of the team task was divided into 3 stages. The first two stages iteratively led the participants to the solution of the complete final task, carried out during the last third round. At each stage, the check of the task solution of this stage included:
\begin{itemize}
    \item ability to test the algorithm hypothesis by the demonstration of the solution in the simulator;
    \item completeness of the solution at this stage;
    \item  reproducibility of the results - the robot had to repeatedly perform the required actions.
\end{itemize}

\input{assignements.tex}

\section{Description of the logistics center polygon}
\input{description.tex}

\section{Constructor description}
\input{hardware.tex}

\section{Terms and conditions}
\input{conditions.tex}

\section{Procedure for acceptance launches and evaluation criteria}
\input{scoring.tex}

\section{Solution}
\inputminted[fontsize=\footnotesize, linenos]{js}{team_final/solution.js}

% \section{Критерий определения победителей и призеров}
% \input{winners.tex}
