% \noindent
% \textbf{24-25 февраля}

\begin{enumerate}
    \item As a task for the simulator, participants are to solve the task:
    \begin{itemize}
        \item The robot is placed in the model of the logistics center in a previously unknown sector. The robot task is to travel from the starting point to the finish point. It is guaranteed that the starting point and the finish point will not be in the path of the robot moving according to the algorithm of the right or left hand.
        \textit{Input data:} using the file \texttt{input.txt} the control program receives the coordinates of the start sector $X_s$, $Y_s$ and the start direction $D_s$ (the robot direction is from 0 to 3 starting from the upward and further clockwise) - the first line, the finish sector $X_f$, $Y_f$ - the second line, $0 \le X_s, Y_s, X_f, Y_f \le 7$. The three numbers in the first line are separated by a space. For numbers in the second line, the separator is also a space.
        
        \textit{Expected result:} after starting the program, the optimal path for moving the robot from the start sector to the finish sector is displayed in the console. After that, the robot moves to the finish line. After stopping, the robot screen displays \texttt{finish}.
        The optimal path is one described using the least amount of symbols with the following notation: F - one section straight, R- turn right at $90^{\circ}$, L - turn left at $90^{\circ}$: \textit{for example}, for the route shown in fig. \ref{fig:optimal_path}, the optimal path is ''\texttt{FLFFRFFFRFLF}''. 
        
        \item The file name with the control program to check the solution in the simulator: \texttt{sim-day1.js}.
    \end{itemize}
    \item The teams will be given two attempts to demonstrate the task solution on a real robot.
    \item The first attempt will be made on February 24, the second - on February 25.
    \item 15 minutes before each attempt, the judge determines the start sector and the direction of the robot in the start sector, the finish sector is also determined.
	These values must be entered into the program before the robot is quarantined.
    \item Rules for naming files with the control program:
    \begin{itemize}
        \item for the first attempt: \texttt{day1-1.js}.
        \item for the second attempt: \texttt{day1-2.js}.
    \end{itemize}
    \item The maximum time to complete a single attempt is 2 minutes.
    \item Points for solving the tasks of the stage:
        \begin{enumerate}
            \item \textbf{Simulator:}
            \begin{enumerate}
                \item The control program constructed the optimal path correctly for all test game fields --- 4 points
                \item The robot travelled from the start point to finish point at all test game fields --- 8 points
            \end{enumerate}
            \item \textbf{Real robot:}
            \begin{enumerate}
                \item The robot left the start sector --- 4 points
                \item The robot travelled half of the total number of sectors from the start sector to the finish sector --- 8 points
                \item The robot travelled from the start  to finish, stopped and displayed \texttt{finish} --- 16 points
                \item The path that the robot travelled from start to finish is optimal  --- 12 points
                \item Instead of \texttt{finish} the correct amount of sectors blocked to the right of the robot is displayed on the robot screen --- 4 points
            \end{enumerate}
        \end{enumerate}
    \item Points for tasks $iii$, $iv$ and $v$ are not awarded if the solution was not counted in the simulator.
    \item Points for the two attempts are added together.
    \item The fulfillment of all the criteria in each of the two attempts gives additional 32 points.
    \item The maximum number of points for this stage --- 132.
\end{enumerate}