% \noindent
% \textbf{24-25 февраля}

\textit{Problem statement:} the robot is to drive through the polygon of the logistics center from the start sector to the finish sector. 
The motion path of the robot will be pre-selected so that the finish sector is not reachable according to the rule of the right or left hand. The robot is to enter the finish sector, stop and display the number of sectors that were to the right of the robot but  passage to them was blocked by an obstacle.

\putImgForRef{7cm}{sources/optimal_path}
{One of the possible optimal motion paths}{fig:optimal_path}

\textit{Example:} If the travel path of the robot is same as in the figure \ref{fig:optimal_path}, then during the robot motion, 3 sectors on the right side are attached to the sectors visited, and there is an obstacle between them.

\textit{Including tasks:}
\begin{itemize}
    \item Robot assembly
    \item Implementation of navigation
        \begin{itemize}
            \item Alignment using motor synchronization and physical properties of the environment;
            \item Moving in azimuth using gyro or accelerometer sensors’ readings;
            \item Rotation to a specified angle using gyro or accelerometer sensors’ readings.
        \end{itemize}
    \item Implementation of route planning
        \begin{itemize}
            \item Implementation of algorithms for constructing optimal routes from one sector to another;
            \item Implementation of automatic movement planning algorithms.
        \end{itemize}
    \item Implementation of the data collection and processing from sensors
    \item Implement the path numbering
\end{itemize}