% \noindent
% \textbf{26 февраля}

\textit{Task:} the robot is to travel the model of the logistics center polygon from the start sector to the finish sector through the task allocation sector. The coordinates of the finish sector, the robot is to determine independently by ARTag markers on the rack attached to the task allocation sector.

\textit{Including tasks:}
\begin{itemize}
    \item Robot camera calibration;
    \item Implementation of computer vision algorithms: reading ARTag markers without using additional libraries;
    \item Decoding of a binary code using an error detection algorithm in codes with a parity bit.
\end{itemize}