% \noindent
% \textbf{26 февраля}

\begin{enumerate}
    \item As a task for the simulator, participants are to solve the task:
    \begin{itemize}
        \item The robot is installed in the model of the logistics center in a previously unknown sector. The robot task is to travel from the starting point to the finish point, whose coordinates are given by ARTag markers read in advance from the camera of the real device.
        
        \textit{Input data:} using the file \texttt{input.txt} the control program receives:
        \begin{itemize}
            \item The first line contains the following data separated by gap --- the coordinates of the start sector $X_s$, $Y_s$ and the start direction $D_s$ (the robot direction is from 0 to 3 starting from the upward and further clockwise), $0 \le X_s, Y_s, \le 7$;
            \item The second line contains 19200 integers $P_{1,i}$, separated by gap;
            ($0 \le P_{1,i} \le 2^{32}$) --- image of the first ARTag marker;
            \item The third line contains 19200 integers $P_{2,j}$, separated by gap
            ($0 \le P_{1,j} \le 2^{32}$) --- image of the second ARTag marker.
        \end{itemize}
        Each number in the marker is a point encoded in the RGB format, i.e. the line with the image of the marker is equivalent to a snapshot with a resolution of  $160 \times 120$ pixels. One marker encodes the $X$ coordinate of the finish line, the second one encodes the $Y$. The order of the markers does not determine the order of coordinates.
        
        \textit{Expected result:} after starting the program, the robot moves to the finish sector. After stopping, the robot screen displays  \texttt{finish}.
        
        \item The file name with the control program to check the solution in the simulator: \texttt{sim-day2.js}.
    \end{itemize}
    \item The team is to prepare solutions for three different tasks for a real robot. There are 2 attempts to demonstrate each solution.
    \item All attempts will be made on February 26. 
    \item 15 minutes before the robots quarantine time for the 2nd and 3rd tasks, the judge determines the start sectors and the direction of the robot in the start sector, as well as the task allocation sector (the sector from which ARTag markers are to be scanned) and the direction of the ARTag markers ($0$ - markers are on the “top” rack, $1$ - on the “right” rack, etc. clockwise).
    \begin{itemize}
        \item For the second task, the start sector and the task allocation sector will be the same for each attempt.
        \item For the third task, the start sector and the task allocation sector will be different for each attempt.
    \end{itemize}
   These values must be entered into the program before the robot is quarantined.
    \item Rules for naming files with the control program:
    \begin{itemize}
        \item  for the first task: \texttt{day2-1.js};
        \item for the second task:\texttt{day2-2.js}.
        \item for the first attempt of the third task: \texttt{day2-3-1.js}.
        \item for the second attempt of the third task:\texttt{day2-3-2.js}.
    \end{itemize}
    \item The maximum time to complete a single attempt is 3 minutes.
    \item Points for solving the tasks of the stage:
        \begin{enumerate}
            \item \textbf{Simulator}: The robot travelled from the start point to finish point at all test game fields --- 12 points
            \item \textbf{The first task on a real robot:} The robot correctly recognized the ARTag marker, which is tagged directly in front of the camera, and displayed the correct value encoded on the tag --- 4 points
            \item \textbf{The second task on a real robot:} The robot is located two sectors before the task allocation sector, so that the start sector is located perpendicular to the task allocation sector. 
            \begin{enumerate}
                \item The robot reached the task allocation sector, stopped, made a sound signal, displayed the correct value of the first ARTag marker on the screen and continued moving after 10 seconds --- 4 points
                \item The robot displayed the correct value of the second ARTag marker in the moving direction and continued moving after 10 seconds --- 4 points
            \end{enumerate}
            \item \textbf{The third task on a real robot:} \textit{complete the task of the second stage}
            \begin{enumerate}
                \item The robot travelled from the start to the task allocation sector, stopped, made a sound signal, displayed the correct coordinates of the finish sector, and continued moving after 10 seconds --- 28 points
                \item The robot stopped at the finish sector and displayed \texttt{finish} --- 4 points
            \end{enumerate}
        \end{enumerate}
    \item Points for the third task are not awarded if the Solution was not considered by the simulator. 
    \item Points for the all attempts in each task attempts are added together.
    \item Fulfillment of all the criteria in each of the two attempts in the all of the three tasks gives additional 32 points.
    \item Maximum number of points for this stage --- 132.
\end{enumerate}