% \noindent
% \textbf{26 февраля}

\begin{enumerate}
    \item As a task for the simulator, participants are to solve the task:
    \begin{itemize}
        \item The robot is installed in the model of the logistics center in a previously unknown sector. At the same time, the structure of the logistics center is known in advance, but  there are $N$ obstacles, blocking the path for moving the robot. The robot task is to travel from the starting point to the finish point, which coordinates are given by ARTag markers, read in advance from the camera of the real robot. At the finish it is required to bring the maximum number of sectors in the entire logistics center, which have become inaccessible to visit the robot because of the appeared obstacles.
        
        \putImgForRef{9cm}{sources/day3_obstacles}{3 obstacles blocked 11 
       sectors}{fig:day3-obstacles}
        
        \textit{Input data:} using the file \texttt{input.txt} the control program receives:
        \begin{itemize}
            \item The first line contains the following data separated by gap --- the coordinates of the start sector $X_s$, $Y_s$ and the start direction $D_s$ (the robot direction is from 0 to 3 starting from the upward and further clockwise), $0 \le X_s, Y_s, \le 7$;
            \item The second line contains 19200 integers $P_{1,i}$, separated by gap
            ($0 \le P_{1,i} \le 2^{32}$) --- image of the first ARTag marker;
            \item The third line contains 19200 integers $P_{2,j}$, separated by gap
            ($0 \le P_{1,j} \le 2^{32}$) --- image of the second ARTag marker;
            \item The fourth line contains number of obstacles ($1 \le N \le 5$).
        \end{itemize}
       Each number in the marker is a point encoded in the RGB format, i.e. the line with the image of the marker is equivalent to a snapshot with a resolution of  $160 \times 120$ pixels. One marker encodes the $X$ coordinate of the finish line, the second one encodes the $Y$. The order of the markers does not determine the order of coordinates.
        
        \textit{Expected result of the first task:} After starting the program, the robot moves to the finish sector. After stopping, the robot screen displays \texttt{finish}.

        \textit{Expected result of the second task:} After starting the program, the robot moves to the finish sector.  After stopping, the robot screen displays the number of sections inaccessible for robot's visit due to obstacles.
        
        \item The file name with the control program to check the solution in the simulator is \texttt{sim-day3.js}.
    \end{itemize}
    \item The teams will be given two attempts to demonstrate the task solution on a real robot.
    \item The first attempt will be made on February 27, the second - on February 28.
    \item 15 minutes before each attempt the judge determines the start sectors and the direction of the robot at the start sector, as well as the task allocation sector (the sector from which ARTag markers are to be scanned) and the direction of the ARTag markers ($0$ - markers are on the “top” rack, $1$ - on the “right” rack, etc. clockwise).  These values must be entered into the program before the robot is quarantined.
    \item Rules for naming files with the control program:
    \begin{itemize}
        \item for the first attempt: \texttt{day3-1.js}.
        \item for the second attempt: \texttt{day3-2.js}.
    \end{itemize}
    \item The maximum time to complete a single attempt is 5 minutes.
    \item Points for solving the tasks of the stage:
        \begin{enumerate}
            \item \textbf{Simulator:}
            \begin{enumerate}
                \item The robot travelled from the start point to finish point and displayed \texttt{finish} at all test game fields --- 8 points
                \item The robot travelled from the start point to finish point and displayed the number of sections inaccessible at all test game fields --- 24 points
            \end{enumerate}
           Points are not cumulative: either the first or second task is accepted.
            \item \textbf{Real robot:} To test the task solution of the stage on a real robot, only 2 blockages will be \ textbf {ALWAYS} placed on the game field. 
            \begin{enumerate}
                \item The robot left the start and stopped in the sector attached to the sector with the first obstacle in the motion direction and made the sound, the robot did not touch the elements of the obstacles until it stopped next to this obstacle --- 4 points
                \item After stopping the robot in the sector with the first obstacle in the motion direction, the minimum detectable number of sectors inaccessible to the visit is correctly displayed, according to the changes on the entire map investigated by the moment of stopping --- 4 points
                \item The robot stopped in the sector attached to the sector with the second obstacle in the motion direction and made the sound, the robot did not touch the elements of the obstacles during the task execution until it stopped next to this obstacle --- 4 points
                \item After stopping the robot near the sector with the second obstacle in the motion direction, the minimum detectable number of sectors inaccessible to visit is correctly displayed, according to the changes on the entire map investigated by the time of stopping --- 4 points
                \item The robot reached the task allocation sector, stopped, made a sound signal, displayed the correct coordinates of the finish sector and continued moving after 10 seconds, until the stop in the task allocation sector, the robot did not touch any elements of any obstacles --- 4 points
                \item The robot stopped at the finish sector and displayed \texttt{finish}, before stopping in the finish sector, the robot did not touch the elements of any obstacles --- 12 points
                \item Instead of \texttt{finish} the number of inaccessible sectors is correctly displayed on the robot screen --- 8 points
            \end{enumerate}
        \end{enumerate}
    \item Points for tasks $v$, $vi$ and $vii$ are not awarded if the solution was not counted in the simulator.
    \item Points for the two attempts are added together.
    \item The fulfillment of all the criteria in each of the three attempts gives additional 32 points.
    \item The maximum number of points for this stage --- 136.
\end{enumerate}