% \noindent
% \textbf{27-28 февраля}

\textit{Task:} the robot is to travel the model of the logistics center polygon from the start sector to the finish sector through the task allocation sector, detecting all areas that have become unavailable due to the collapse of the racks. The coordinates of the finish sector, the robot is to determine independently by ARTag markers on the rack attached to the task allocation sector.

\textit{Example:} In fig. \ref{fig:day3-obstacles} a field is depicted where 11 sections are unavailable due to the collapse of the racks.

\textit{Including tasks:}
\begin{itemize}
    \item Implementation of map construction algorithms;
    \item Implementing pattern matching to identify differences;
    \item Implementation of algorithms for detecting obstacles and re-planning the route;
    \item Implementation of algorithms for evaluation of the completeness of a previously known maps exploration.
\end{itemize}