The game field with dimension 3200 x 3200 mm is divided into   square sectors with dimension 400 x 400 mm. Some sectors are separated from each other by a 100 mm-high partition. Some sectors are unavailable for the robot's visit. Such sectors are a 210 mm high rack model. Each shelf of the rack has a black container with a load ~(fig.~\ref{fig:container}) with dimensions $200 \times 300 \times 100$ mm (a load contains 2-3 boxes ~(fig.~\ref{fig:box}) with dimensions $180 \times 80 \times 85$ mm).


\begin{figure}[h]
\begin{center}
\begin{minipage}[h]{0.5\linewidth}
\includegraphics[width=1\linewidth]{sources/container}
\caption{The container's appearance}
\label{fig:container} 
\end{minipage}
\hfill 
\begin{minipage}[h]{0.4\linewidth}
\includegraphics[width=1\linewidth]{sources/box}
\caption{The box's appearance}
\label{fig:box}
\end{minipage}
\end{center}
\end{figure}

The game field is surrounded by a board with a height of 100 mm. The configuration of the game field is determined on the first day of the final stage and is announced to participants. This configuration will be used all the days of the final stage.

Two ARTag markers (\url{https://goo.gl/WaTFMB}) are fixed on the lower shelf of the rack, attached to one of the four sides to the task allocation sector, at a height of 100-150 mm from the field surface, determining the coordinates of the pick-up sector (finish sector). Size of each marker --- $30\times30$ mm. Distance between markers --- ($70$--$150 \pm 5$) mm. Markers face down into the start sector. The specific height of the markers' location is determined on the first day of the final stage and remains constant on all days of this stage. In this case, the permissible error of the markers' installation is $\pm 5$ mm. An example of the markers' location on the rack is shown in the figure. \ref{fig:cellInARTag}

\putImgForRef{8cm}{sources/cell-with-ARTag}
{Rack with ARTag markers}{fig:cellInARTag}

The marker consists of $5\times5$ items of the same size.
Marker elements, located along its border, are always black. The four elements that are in the corners of the inner $3\times 3$ square determine the marker orientation in such a way that only the element in the lower right corner of the square is white. The central element of a square is used to parity check: if the number of 1-bit bits in a binary record of an encoded number is odd, then it is black. The remaining $4$ of the marker element encodes the number according to the following rule: if the element is black, then it denotes $1$, if white, then $0$, the very first element is the high bit of the encoded number. Elements are numbered from top to bottom, from left to right.

\putImgForRef{3cm}{sources/artag-about}
{Numbering bits in the marker}{fig:marker-bits}

For example, on a marker in fig.\ref{fig:marker-ex1} the number  $0011_2$ is encoded, which is equivalent to $3_{10}$.

\putImgForRef{3cm}{sources/artag-ex1}
{Marker with encoded value - $0011_2$}{fig:marker-ex1}

If the encoded binary number is in the range from $0_{10}$ to
$7_{10}$, then it encodes the $X$ coordinate of the finish sector. If the binary number is in the range from $8_{10}$ to $15_{10}$, then it encodes the $Y$ coordinate of the finish sector, the coordinate is determined by subtracting 8 from the encoded number.

\putImgForRef{9cm}{sources/artag-example}
{Sector encoding example}{fig:marker-example}

The left marker in the figure \ref{fig:marker-example} sets the number $110_2 - 6_{10}$.
The right barcode sets the number $1101_2 - 13_{10}$. The required sector is in location with coordinates $(6, 5)$ --- see figure \ref{fig:sector-example}. 

\putImgForRef{9cm}{sources/sector-example}
{The location of the finish sector for a pair of markers from the figure \ref{fig:sector-example}}{fig:sector-example}

It is guaranteed that the sector of tasks' allocation will be located in such places of the game field, where at least one rack is attached to the sides of the sector.

The sector of robot activation, the sector of tasks' allocation  and the pick-up sector are not indicated on the field and are determined immediately before each run of the robot.

Also at the game field may be several obstacles. These obstacles consist of 5 boxes presented in the figure ~\ref{fig:box}. Boxes are arranged vertically. An example of obstacles can be seen in the figure \ref{fig:fullfield}.