\putImgForRef{8cm}{sources/TRIK_IRS_mobile_vehicle.jpg}
{Mobile  platform TRIK in the assembly}{fig:TRIK-IRS-mobile-vehicle}

On the first day of the final round, each team is given:
\begin{itemize}
    \item A mobile ground platform based on the TRIK constructor (TRIK control unit, battery, two motors with encoders on Hall sensors, wheels), but without installed sensors. The mobile platform is built on the principle of differential control. The physical dimensions of the platform make it possible to perform all maneuvers within one sector of the logistics center polygon without touching the rack walls or sides. 
    \item A set of spare parts from the TRIK constructor and a set of sensors:
    1 light sensor, 2 infrared distance sensors, 2 ultrasonic distance sensors and 1 VGA-camera;
    \item A set of spare parts from the TRIK constructor;
    \item Laptops with TRIK Studio installed, each team member receives one laptop. 
    At the same time, participants can use their laptops.
\end{itemize}