%*************************************
\stageTitle{First}

\input{day1_points.tex}

%*************************************
\stageTitle{Second}

\input{day2_points.tex}

%*************************************
\stageTitle{Third}

\input{day3_points.tex}
