\soultionSection

For this problem, it is enough to check whether there are intersecting travel paths (similar to the solution of problem $ A $) and, if there are any, the output $ -1 $ or, if there are no such travel paths, find two segments that belong to different travel paths and the distance between them is minimal, output the distance between these segments divided by two (here the solution to the $ B $ problem will be useful).

Asimptotics: $O((n \cdot m)^2)$

\codeExample

\inputPythonSource
%\inputJavaSource
%\inputCPPSource