\assignementTitle{Radius of robotic cleaners}{25}

While you were solving the previous problem, Sergei had already drawn some kinked curves on the floor and said that the robots should move along them, not collide with each other and be the same size at the same time (only one robot moves along each travel path; contingence is not considered as a collision).

Calculate the maximum radius at which the robots will not collide at any difference in the launch times of the robots.

\inputfmtSection
\twoitems{The first line contains two integers}
{$2 \le n \le 500$ - number of robots;}
{$2 \le m \le 500$ - number of points on the robot pathway.}
Then $4 \le n \cdot m \le 500$.

The next $n$ lines assigns $m$ points ($2 \cdot m$ integers):$x_{i,j}$, $y_{i,j}$ --- $j$- the point of  $i$ robot travel path ($1 \le i \le n$; $1 \le j \le m$; $|x_{i,j}| \le 10^9$; $|y_{i,j}| \le 10^9$).

There are no two consecutive points of the  travel paths coincide.

\putImg{7cm}{prog_final/task_003/task003}{Figure for the first example}

\outputfmtSection
If there are any intersections in travel paths, output $-1$, otherwise one nonnegative digit – maximum radius.

Your answer will be considered if an absolute or relative error does not exceed
$10^{-6}$. Formally, let your answer be $a$, and the answer of judges $b$. Your Solution will be awarded if $\frac {|a - b|}{\max(1, b)} \le 10^{-6}$.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
2 3
0 4 2 2 3 3
4 4 4 2 3 1
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
0.5
\end{myverbbox}
\inputoutputTable

\includeGradingIfExistsByPath{prog_final/task_003}

\includeSolutionIfExistsByPath{prog_final/task_003}
