\soultionSection

A necessary and sufficient condition for constructing a quadrangle with given sides ~-- the length of the maximum side must be strictly less than the sum of the three remaining sides. For instance, if $a$ - is a maximum side, the the condition results as follows $a < b + c + d$ ($b, c, d$~ are the other four sides of the quadrangle).

\codeExample

%\inputPythonSource
%\inputJavaSource
\inputCPPSource