\assignementTitle{}{1}

Young Timur likes to draw quadrangles with given side lengths. The lengths of the sides he imagines himself, and afterwards he starts drawing. Recently, in a mathematics lesson he learned that  not always  one can get a quadrangle from any imagined side. And now, in order not to waste any time, Timur wants to make sure that he can construct a quadrangle from his lengths. He requests your support to help him with this issue. 

Timur will give you the lengths of four sides. The task is to determine whether it is possible to construct a quadrangle from the specified sides or not.


\inputfmtSection

In a single  input line there are four positive integers, separated by a space. Each number does not exceed 10000.

\outputfmtSection

If the specified lengths of the sides may construct a quadrangle, the output is \textit{Yes}, otherwise --- \textit{No}.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
2 1 3 2
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
Yes
\end{myverbbox}
\inputoutputTable

\sampleTitle{2}

\begin{myverbbox}[\small]{\vinput}
4 10 3 2
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
No
\end{myverbbox}
\inputoutputTable

\includeSolutionIfExistsByPath{1st_tour_progr/task_031}