\soultionSection

Let us run the well-known depth-first search algorithm (DFS). We will save the array $used\left[i\right]$, where will stay 1 - if we were on the island with number $i$, or it is sunk, and 0 - if we did not visit it yet.

Initially we mark all sunk islands in the $used$ array as 1. Then we run DFS from the island, where Azat stays and we will try to get to the island which is connected by bridge, but we have not visited yet; also it is has not sunk yet. If this way will bring us to the $u$ island, then the answer is YES, otherwise NO.

\codeExample

%\inputPythonSource
%\inputJavaSource
\inputCPPSource
