\soultionSection

Let us imagine the mask and IP-addresses represented as simple 32-bit numbers, so it would be convenient to work with them.

Now we can get all possible network addresses by \textit{Bitwise conjunction} of all IP addresses with  mask. Next, you need to remove the same network addresses. Let us sort out all the resulting network addresses. Now, it would not be hard to count how many of them are different, since the same ones stand one after another.

\codeExample

%\inputPythonSource
%\inputJavaSource
\inputCPPSource