\assignementTitle{}{2}

Fedor has moved into 11th grade, and preparation for the Uniform state exam is his priority goal for this year.

Today he learned the following terms: subnet mask, IP address and network address. The network address is obtained as the application of \textit{bitwise conjunction} (logic operation AND) to IP-address and subnet mask.

\textit{Bitwise conjuction} --- applying logical operations AND to the corresponding bits. In other words, if the corresponding bits are 1, the resulting bit will be 1, otherwise 0.

The use of bitwise conjunction to the subnet mask and IP address results as follows:

\small
\begin{verbatim}
11111111.11111111.11111111.00000000 (255.255.255.0)
&
11000000.10101000.00000000.00000001 (192.168.0.1)
-----------------------------------
11000000.10101000.00000000.00000000 (192.168.0.0) <--- 	Network address
\end{verbatim}
\normalsize

The subnet mask and $n$ of IP addresses are given. Your task is to determine the number of different network addresses that will be obtained.

\inputfmtSection

The first line contains the subnet mask, the second line contains $n$ --- the number of IP addresses ($1 \le n \le 1000$). Next $n$ lines contain IP addresses.

\outputfmtSection

Output the number of different network addresses.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
255.255.255.0
3
192.168.0.1
192.168.0.28
192.168.1.1
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
2
\end{myverbbox}
\inputoutputTable

\includeSolutionIfExistsByPath{1st_tour_progr/task_012}