\soultionSection

Obviously, if we add a line to the end of the most frequent character in it, then in the following lines it will also be the most frequent. Therefore, the Solution is the $S_0$ source  line, with $k$ times added the most frequent character to the end. We need to choose the character that goes first of all in the alphabet among the most common symbols in $S_0$ source line, in order to get the lexicographically minimal line in the answer.

\codeExample

\inputPythonSource
%\inputJavaSource
%\inputCPPSource