\assignementTitle{}{2}

 Chat between two friends:
\begin{itemize}
    \item Vasya, hi! Could you help me?
    
    \item Hello, Nastya! Yes, sure.
    
    \item I am planning to take part in one programming Olympiad and I have decided to prepare a little. Could you give me some tasks? 
    
    \item No problem! Here are the conditions: there is line $S_0$. Each next line is obtained by adding the most frequently encountered character of this line to the end of the previous line. The task is to find the $S_k$ line. There can be several answers, so we need to derive the lexicographically minimal line from all possible ones.
    
    \item Ok, Thanks a lot!
\end{itemize}
Help Nastya to find the Solution to the problem given by Vasya.

\inputfmtSection

The first line contains positive numbers $n$ and $k$ ($1 \le n \le 1000$, $1 \le k \le 1000$).

The next line sets the line $S_0$, consisting of $n$ lowercase letters of the Latin alphabet.

\outputfmtSection

Output the lexicographically minimal line $S_k$.

\commentsSection

One line is lexicographically smaller than the other line, if there is such a $m$ position that the character of the first line on the $m$ position is less than character of the second line on the same position, and first $m-1$ characters of two lines match.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
5 1
abcdc
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
abcdcc
\end{myverbbox}
\inputoutputTable

\sampleTitle{2}

\begin{myverbbox}[\small]{\vinput}
4 2
baab
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
baabaa
\end{myverbbox}
\inputoutputTable

\includeSolutionIfExistsByPath{1st_tour_progr/task_032}