\assignementTitle{Route planning}{5}


The robot moves around the game field with set obstacles. The projections of the obstacles on a game field have the form of polygon, the coordinates of which are specified in the input file.

In the process of movement, the robot can only move straight or rotate around its axis and cannot go beyond the limits of the game field.

\putImg{8cm}{2nd_tour_progr/08_movement-planning/statement/field-t8-v2}
{Sample image for the input data}

The task is to determine the best way to move the robot from the starting to the finish point. The optimal pathway is a way, consisting of straight line segments, where the number of segments is minimal. The ends of the segments are game field  points where the robot needs to perform a rotation.

The robot dimensions can be neglected, therefore the turns and movements along the game field boundaries and obstacles are allowed. At the start and  finish the robot may have any direction.


\inputfmtSection

The first line contains one integer --- $N$ --- the number of polygon figures on the field ($0 \leq N \leq 100$).
The second line contains the game field dimensions --- one or two integers ($10 \leq A,B \leq 1000$).
The third line contains two integers --- coordinates of the start point ($X_s$ и $Y_s$) separated by gap.
The fourth line contains two digits --- coordinates of the finish point ($X_f$ и $Y_f$) separated by gap.

Further there are $N$ blocks. 
The first line of the block contains one integer --- $N_i$ --- the number of vertexes of this polygon. 
Further there are $N_i$ lines, each contains two integers --- coordinates of the vertex ($X_j$, $Y_j$) separated by gap. 
The coordinates of the vertices of each polygon are given one after another clockwise. 
Coordinates can be real numbers. The fractional divisor is a point.


\outputfmtSection

The first line contains the number of turns --- $K$, which the robot must execute while moving from the start to the finish point.
Next $K$ lines contain the coordinates of the turn point each.
Coordinates are listed in the order of the passage of points by the robot.
Coordinate output format: $X, Y$ separated by gap. 
If you need to output real coordinates, then you should specify to an accuracy of 1 decimal.


\exampleSection

\sampleTitle{1}

\textbf{Standard input}
\small \begin{verbatim}
6
11 11
1 8
10 1
11
2 4
4 4
5 5
5 6
6 7
6 9
5 9
4 8
3 8
3 7
2 6
6
11 7
11 11
7 11
8 10
8 8
10 8
12
8 4
9 4
9 5
10 5
10 6
9 6
9 7
8 7
8 6
7 6
7 5
8 5
5
8 2
10 2
10 4
9 3
8 3
8
3 2
4 1
5 1
6 2
7 2
7 3
6 3
5 2
5
0 0
5 0
2 2
3 3
0 3
\end{verbatim}
\normalsize

\textbf{Standard output}
\small \begin{verbatim}
3
1 3.5
7.5 3.5
8 1
\end{verbatim}
\normalsize

\includeSolutionIfExistsByPath{2nd_tour_progr/08_movement-planning/solution}