\assignementTitle{}{4}

Find all values of the parameter $p,$ where the equation
$$27x^3+(26-2p)x^2+16p^3=0$$ has three different solutions, forming an arithmetic progression. In the Solution write the sum of the values.

\soultionSection

Now let us take Vieta’s theorem for a cubic equations: $$\begin{cases}
                                                     x_1+x_2+x_3=-\dfrac{26-2p}{27}\\
                                                     x_1x_2+x_2x_3+x_3x_1=0\\
                                                     x_1x_2x_3=-\dfrac{16p^3}{27}
                                                    \end{cases}
$$ In this system we add the condition of arithmetic progression $x_1+x_3=2x_2$ and find the single possible solution.

\answerMath{-0,5}