\section{Mathematics assignments (9 grade)}

\input{9/task_031/statement}
\input{9/task_032/statement}
\input{9/task_033/statement}
\input{9/task_034/statement}
\input{9/task_035/statement}

\section{Mathematics assignments (10-11 grade)}

\input{10-11/task_031/statement}
\input{10-11/task_032/statement}
\input{10-11/task_033/statement}
\input{10-11/task_034/statement}
\input{10-11/task_035/statement}