\section{Mathematics assignments (9 grade)}

\input{9/task_011/statement}
\input{9/task_012/statement}
\input{9/task_013/statement}
\input{9/task_014/statement}
\input{9/task_015/statement}

\section{Mathematics assignments (10-11 grade)}

\input{10-11/task_011/statement}
\input{10-11/task_012/statement}
\input{10-11/task_013/statement}
\input{10-11/task_014/statement}
\input{10-11/task_015/statement}
