\section{Mathematics assignments  (9 grade)}

\input{9/task_021/statement}
\input{9/task_022/statement}
\input{9/task_023/statement}
\input{9/task_024/statement}
\input{9/task_025/statement}

\section{Mathematics assignments (10-11 grade)}

\input{10-11/task_021/statement}
\input{10-11/task_022/statement}
\input{10-11/task_023/statement}
\input{10-11/task_024/statement}
\input{10-11/task_025/statement}
