\assignementTitle{Mapping}{10}

On the robot, assembled  according to a differential mode, an infrared range finder is installed in a way that it is directed to the right relative to the robot course. The front plane of the sensor coincides with the symmetry axis of the robot and is extended to $ Y $ mm relative to the axis of rotation towards the front of the robot.

\putImg{8cm}{2nd_tour_progr/02_building-a-map/statement/Task2-1}
{Example of the game field for the source files No.1}

It moves along the black line and its movement is set by pairs of linear $ \nu $ and angular $ \omega $ speeds. Speed pairs and sensor readings are transmitted at regular $ t $ s intervals . The sensor range is 0--100cm. Moreover, if the obstacle is outside this range, then the readings will be equal to 100. Speed values do not change between measurements, they can change instantly at the time of measurement.

\putImg{8cm}{2nd_tour_progr/02_building-a-map/statement/Task2-2}
{Example of the game field for the source files No.2}

The robot starts its movement at the $(0,0)$ point and has a co-directed movement with $X$ axis. The task is to determine whether the projection of the obstacle is a closed polygon, if it is known that on the game field during the robot launch, obstacles which area is less than $ Z $ mm$ ^ 2 $ are not used.  


\inputfmtSection

The first line of the input file contains four digits, separated by spaces: $N$ --- the number of angular and linear velocities measurements ($0 \leq N \leq 10000$), $t$ --- time between each pair of measurements in seconds ($0 \leq t \leq 10000$), $y$ --- the distance  of the sensor front plane extension relative to the  rotation axis in mm ($0 \leq y \leq 10000$), and $z$ --- the minimum possible area of an obstacle in mm$^2$ ($0 \leq z \leq 100000$).
$N, y, z$  --- integers, $t$ --- real numbers.

Next $N$ lines contain two real numbers and one integer separated by spaces: 
$\nu$ - linear velocity ($-1000 \leq \nu \leq 1000$), 
$\omega$ - angular velocity ($-100 \leq \omega \leq 100$), 
and $d$ - readings of rangefinder ($0 \leq d \leq 100$).

\outputfmtSection

"True" or "False" depending on whether or not the obstacle is a closed polygon.

\exampleSection

\sampleTitle{1}

\textbf{Standard input}
\small \begin{verbatim}
51 0,3 175 320523
202,807 0,12 100
221,54 -0,09 100
215,025 -0,13 100
190,59 -0,13 48
211,767 -0,15 23
199,549 -0,33 20
218,283 -0,41 17
209,323 -0,42 14
197,106 -0,5 17
209,323 -0,31 19
214,21 -0,33 22
211,767 -0,15 26
172,671 -0,04 28
216,654 -0,17 23
219,097 -0,07 18
223,169 -0,02 19
221,54 -0,02 100
221,54 -0,02 100
220,726 -0,1 100
215,025 -0,24 100
216,654 -0,3 100
180,002 -1,03 100
134,39 -1,63 42
175,115 -1,16 27
192,219 -0,74 22
183,26 -0,53 21
191,404 -0,4 20
196,291 -0,31 19
219,097 -0,34 18
208,509 -0,24 22
205,251 -0,2 49
201,178 -0,21 100
218,283 -0,35 100
196,291 -0,68 49
144,164 -1,54 23
182,445 -0,97 17
186,518 -0,44 15
219,097 -0,23 16
219,911 0,02 17
219,097 0,1 20
222,355 0,03 100
222,355 0,01 100
221,54 -0,06 100
222,355 -0,1 100
220,726 -0,16 100
217,468 -0,1 100
220,726 -0,1 100
214,21 -0,14 100
210,138 -0,19 100
218,283 -0,11 100
222,355 -0,01 100
\end{verbatim}
\normalsize

\textbf{Standard output}
\small \begin{verbatim}
False
\end{verbatim}
\normalsize

\sampleTitle{2}

\textbf{Standard input}
\small \begin{verbatim}
47 0,3 175 117505
167,784 0,3 19
218,283 0,07 18
222,355 -0,01 17
217,468 0,01 16
219,911 -0,06 20
215,839 -0,12 24
216,654 -0,2 33
200,364 -0,24 100
207,694 -0,33 100
210,138 -0,41 100
204,436 -0,42 100
211,767 -0,32 100
210,138 -0,67 100
191,404 -0,66 100
197,106 -0,8 43
197,92 -0,72 29
196,291 -0,61 26
186,518 -0,38 27
209,323 -0,47 26
209,323 -0,36 27
205,251 -0,24 29
209,323 -0,38 32
191,404 -0,53 31
193,033 -0,57 29
193,848 -0,65 25
184,074 -0,45 24
210,138 -0,48 23
211,767 -0,5 20
197,92 -0,34 19
210,952 -0,38 22
215,839 -0,42 22
197,92 -0,25 25
181,631 -0,44 26
207,694 -0,46 24
210,952 -0,62 32
208,509 -0,67 28
209,323 -0,46 27
207,694 -0,34 100
209,323 -0,4 100
215,025 -0,35 100
217,468 -0,29 100
187,332 -0,34 100
209,323 -0,21 100
209,323 -0,14 100
219,097 -0,1 100
215,839 -0,18 100
216,654 -0,06 100
\end{verbatim}
\normalsize

\textbf{Standard output}
\small \begin{verbatim}
True
\end{verbatim}
\normalsize

\includeSolutionIfExistsByPath{2nd_tour_progr/02_building-a-map/solution}