\assignementTitle{Geometrical locus}{6}

\textbf{Geometrical locus}, possessing a certain property, is the set of all points (in a plane) possessing this property.

Find out whether each statement below is true or not. In the Solution, write down a line, consisting of eight digits 0 or 1, where 1 corresponds to the correct statement, and 0 to the wrong one.  ({\it For instance 01111001}).
\begin{itemize}
 \item[a)] There are points $A$ and $B$. Locus of $X$ is such that $AX^2+BX^2=r^2$, where $r>AB$ is a circumference.
 \item[b)] There are points  $A$ and $B$. Locus of $X$ is such that $AX^2-BX^2=r^2$, where $r>0$ is a circumference.
 \item[c)] There are points  $A$ and $B$. Locus of $X$ is such that $AX+BX=AB$,  is a line $AB$.
 \item[d)] There is a single point equidistant from the three intersecting lines.
 \item[e)] There is a triangle $ABC$, inside of which, there is a  point $ M $, connected to the vertices. Now there appeared three triangles. Locus of $M$, for which the total area of two of these triangles will be equal to the area of the third --- are the middle lines of the triangle.
 \item[f)] There are points $A$ and $B$. Locus of $X$ is such that $\angle AXB=36^{\circ}$, is an arc of a circle.
 \item[g)] There are points $A$ and $B$. The set of all points $C$, such that $ABC$ --- an isosceles triangle, which is a straight line perpendicular to $AB$.
 \item[h)] There are circumferences $S_1$ and $S_2$.  Locus of the circumferences' centers  perpendicular to $S_1$ and $S_2$ is the radical axis of these circles.
\end{itemize}

\soultionSection

Right sentences:
\begin{itemize}
 \item[a)] Without loss of generality, we introduce a coordinate system such that the points have the following coordinates: $ A $ $(-1;0)$ and $ B $ $(1;0)$. Let $X(x;y)$. Then the equation $AX^2+BX^2=r^2$, where $r>2$, results as follows
 $(x+1)^2+y^2+(x-1)^2+y^2=r^2$. Which in turn will result as follows: $x^2+y^2=\frac{r^2-2}{2}$.
 \item[b)] In the point designation а) equation $AX^2-BX^2=r^2$ is transformed to the form $4x=r^2$ that sets a vertical line.
 \item[c)] Locus of $X$ such that $AX+BX=AB$,  is segment $AB$. For the other points in the plane $AX+BX>AB$.
 \item[d)] There are four points equidistant from the three intersecting lines. If we take the triangle formed by these lines, then the desired points are in the centers of the inscribed and extra-circumscribed circles of this triangle.
 \item[e)] Let $S_{AMB}=S_{AMC}+S_{BMC}$. We extend the segment $CM$ till the intersection with $AB$ in the $D$ point. Then $\dfrac{CM}{MD}=\dfrac{S_{AMC}}{S_{AMD}}=\dfrac{S_{BMC}}{S_{BMD}}=\dfrac{S_{AMC}+S_{BMC}}{S_{AMD}+S_{BMD}}=1$.
 \item[f)]  Locus of $X$ such that $\angle AXB=36^\g$,  is the union of two arcs of a circle.
 \item[g)] There are points $A$ and $B$. There are set of points $C$, such that $ABC$ --- 	triangle with two equal sides, is the union of the median perpendicular to $AB$ and two circumferences with centers $A$ and $B$ and $AB$ radius .
 \item[h)] There are  $S_1$ and $S_2$ circumferences on the plane, locus of the circumferences centers perpendicular to $S_1$ and $S_2$ are radical axes of these circumferences.
\end{itemize}

\answerMath{10001001}