\assignementTitle{}{30}

The robot manipulator will perform plasma cutting in a steel sheet in the circle form with a diameter of 1 ~ m. The manipulator body consists of two rods $OA$ and $AB$ with length 1~m, controlled by two axis at the point $O$ and point $A$. The cutter is at the end of $B$.
Angle $\alpha$ responsible for the deflection of the rod $OA$ from the plane $Oxy$, $\beta$ --- angle between rods $OA$ and $AB$, 
$\gamma$ --- rotation around the axis $Oz$ (measured from the axis $Ox$ counterclockwise). The steel sheet is at a distance of 1 ~ m from the point $O$ perpendicular to the $Ox$ axis, center of cutting circle at point $P(1;0;1)$. Cutting starts at point $M_0$ and is counterclockwise.  

а)
{\bf (5 points)}  The task is to find the value of angles $\alpha$, $\beta$ and $\gamma$ at the initial moment of cutting, i.e. when  cutting circle is at point $M_0(1;0;1,5)$.

 b)
{\bf (10 points)}  The task is to find the value of angles $\alpha$, $\beta$ and $\gamma$ at the moment, when  cutting circle is at point $M_1$.

в)
{\bf (15 points)}  Express $\alpha$, $\beta$ and $\gamma$ as a function of time $t$ so that the manipulator will finish the cutting in 4 minutes, moving along the contour with constant acceleration. 

\putImgWOCaption{7cm}{math_final/10-11/task_002/1102}

\soultionSection

а) $\alpha =\arccos\dfrac{\sqrt{13}}{4}+\arctan1,5$; $\beta=\arccos(-0,625)$; $\gamma=0$.


b) $\alpha(1)=\dfrac12\arccos\left(\dfrac18\right)+\arcsin\left(\dfrac{2}{3}\right)$,
$\beta(1)=\arccos\left(-\dfrac18\right)$, 
$\gamma(1)=\arctan\left(\dfrac12\right)$.

c)
Let us denote $M=M(t)$, which uniformly rotates  around the circumference of the cutting with a period of 4 minutes. It can be given by equations:

$M:\begin{cases}
                                                                x(t)=1;\\
                                                                y(t)=\dfrac12\sin\dfrac{\pi t}{2}; \\
                                                                z(t)=1+\dfrac12\cos\dfrac{\pi t}{2}.
             \end{cases}
             $

We will search for conditions for $\alpha$, $\beta$, $\gamma$ so that the point $B$ coincides with point $M$. According to the definition $OM^2=x^2+y^2+z^2=2,25+\cos\dfrac{\pi t}{2}.$
By the cosine theorem from the triangle $ AOB $, we obtain the condition on $\beta$: $OB^2=2-2\cos\beta=2,25+\cos\dfrac{\pi t}{2}$. Then $\cos\beta=-\dfrac18-\dfrac12\cos(\frac{\pi t}{2}).$ 
Let us denote $N$ as a projection of $M$ on the plane $Oxy$. Then$\angle NOx=\gamma=\arctan\dfrac{y}{x}=\arctan\left(\dfrac12\sin(\frac{\pi t}{2})\right).$
$\alpha=\angle MON+\angle AOB=\arcsin\dfrac{z}{OM}+\dfrac12(180^\g-\beta)=\arcsin\left(\dfrac{2+\cos(\frac{\pi t}{2})}{\sqrt{9+4\cos(\frac{\pi t}{2})}}\right)+\dfrac12\arccos\left(\dfrac18+\dfrac12\cos(\frac{\pi t}{2})\right).$



The problem solution is available here

https://ggbm.at/zZUZYByv

\additionalCriteria
None.
