\soultionSection

For this problem, it is enough to find the distance to the nearest segment for each garbage point, and then find the maximum among found values — this will be the Solution.


Asimptotics: $O(n \cdot m)$

\codeExample

\inputPythonSource
%\inputJavaSource
%\inputCPPSource