\assignementTitle{Radius of robotic cleaner}{20}

While you were checking the intersection of the travel paths, Sergei did not wasted any time.
He developed an ideal (in his opinion) travel path for the robotic cleaner. He took into account (in his opinion) all the factors: the location of furniture, shoes, etc.

And now he asks your support to calculate what should be the minimum radius of the robot so that it can remove all the garbage. In this case, the robot must move along the travel path, developed by Sergei, and the garbage is a set of $ m $ material points.

\inputfmtSection
\twoitems{The first line contains two integers}
{$2 \le n \le 500$ - number of points in the robot travel path;}
{$1 \le m \le 500$ - number of garbage points.}

Next line contains ($2 \cdot n$ integers): $x_i$ $y_i$ --- $i$- the point on the robot travel path ($1 \le i \le n$; $|x_i| \le 10^9$; $|y_i| \le 10^9$).

Next line designates the following points ($2 \cdot m$ integers): $x_j$ $y_j$ --- $j$ garbage point ($1 \le j \le m$; $|x_j| \le 10^9$; $|y_j| \le 10^9$).

There are no two consecutive points of the travel path coincide.

\putImg{7cm}{prog_final/task_002/task002}{Figure for the first example}

\outputfmtSection
One nonnegative digit – minimal radius.

Your answer will be considered if its absolute or relative error does not exceed
$10^{-6}$. Formally, let your answer be $a$, and the answer of judges  - $b$. Your Solution will be awarded if $\frac {|a - b|}{\max(1, b)} \le 10^{-6}$.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
3 3
4 4 4 2 3 1
4 1 2 2 3 3
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
1.4142135623730951
\end{myverbbox}
\inputoutputTable

\sampleTitle{2}

\begin{myverbbox}[\small]{\vinput}
2 1
0 0 1 1
1 1
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
0.0
\end{myverbbox}
\inputoutputTable

\includeGradingIfExistsByPath{prog_final/task_002}

\includeSolutionIfExistsByPath{prog_final/task_002}
