\assignementTitle{Optical odometry}{5}


The robot, assembled according to the differential mode, is equipped with a camera and moves straight ahead.

The camera on the robot is set to look down perpendicular to the surface on which the robot moves, the camera characteristics such as a resolution ($ M \times N $),
viewing angle $ \alpha $, the height of the location above the motion plane are known.
The top edge of the frame is farther from the robot than the bottom edge of the frame. There is a frame sequence made by the camera at regular intervals. The time interval between frames is 1 second.
Knowing that the robot is moving only straight and the speed of its movement is constant, determine the distance that robot has covered.


\putImg{8cm}{2nd_tour_progr/04_optical-flow/statement/task4}
{View of the robot. Explaining image}


\inputfmtSection

The first line of input data contains  4 numbers, 	integral-valued $M, N$ and real-valued $\alpha, h$ --- photo resolution in pixels, where $M$ - length, $N$ - width ($2 \leq M, N \leq 60$), camera angle in degrees ($10^\circ \leq \alpha \leq 170^\circ$), 
height of the camera above the motion plane in centimeters ($1 \leq h \leq 100$).
The second line contains integer $K$ --- number of frames  ($2 \leq K \leq 8$). 
 $ N $ integers (0 or 1) are listed in the next $K*M$ lines.

\outputfmtSection

Output a single number --- the distance in cm, which the robot has covered with an accuracy of two decimal places.


\exampleSection
    
\sampleTitle{1}

\textbf{Standard input}
\small \begin{verbatim}
8 8 54 14
3
1 1 1 0 0 1 1 0
0 0 1 1 0 0 1 0
1 0 0 1 0 1 1 0
0 0 1 1 1 0 0 1
0 1 0 1 0 1 1 0
1 0 1 1 0 0 0 1
0 0 1 0 0 1 0 1
1 0 0 1 1 1 0 1
1 0 1 1 0 0 0 1
0 0 1 0 0 1 0 1
1 0 0 1 1 1 0 1
0 1 1 0 1 1 0 1
0 0 0 1 1 0 0 1
0 0 1 1 1 1 0 0
1 1 1 1 1 1 0 0
0 0 1 1 0 0 1 0
0 0 1 1 1 1 0 0
1 1 1 1 1 1 0 0
0 0 1 1 0 0 1 0
1 0 0 1 1 1 0 1
0 0 0 0 0 0 0 0
1 1 1 1 0 1 0 0
0 0 0 0 1 1 0 1
0 1 1 0 0 1 0 1
\end{verbatim}
\normalsize

\textbf{Standard output}
\small \begin{verbatim}
26.75
\end{verbatim}
\normalsize

\includeSolutionIfExistsByPath{2nd_tour_progr/04_optical-flow/solution/}