\soultionSection

In order to understand whether two lines rhyme, it is necessary to compare to equality the last two characters of the line (there should not be any gaps). Now for each type of rhyme, you can check whether it is followed in every quatrain of the poem.



\codeExample

\inputPythonSource
%\inputJavaSource
%\inputCPPSource