\assignementTitle{}{3}

The young poet Mark wants to release his first poem collection. As you know, rhyme --- is one of the important details of any poem. And Mark wants to keep rhyme in all his poems; however because of a lack of experience, he has not learned yet, how to determine whether the poem has a rhyme or not. Therefore, he is asking for your help.

Mark's poem represents itself $n$ number of disjoint quatrains. Quatrain has 4 lines that contain Latin letters without gaps. A word is a sequence of letters that does not have any gaps. Two words have a rhyme, if at least two of their last letters match. Two lines have a rhyme, if their last words rhyme. There are 3 ways to specify a rhyme in a quatrain:

\begin{enumerate}
    \item If the lines of numbers (1, 2)  and (3, 4) are independently rhymed.
    \item If the lines of numbers (1, 3)  and (2, 4) are independently rhymed. 
    \item If the lines of numbers (1, 4)  and (2, 3) are independently rhymed. 
\end{enumerate}

And, finally, the poem rhymes, if all its quatrains rhyme in the same way. Having received Mark's poem, you need to answer if it has a rhyme.


\inputfmtSection

The first input data line contains an integer $k = 4 * n$ ---the number of lines in the Mark's poem ($4 \le k \le 1000$).

Then follows a poem, in the form of $k$ lines that contains Latin letters without gaps (no line starts or ends with a gap). The length of each line does not exceed $1000$ symbols.

\outputfmtSection

Output \textit{Yes}, if the poem rhymes, otherwise --- \textit{No}.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
4
If bees stay at home
Rain will soon come
If they fly away
Fine will be the day
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
Yes
\end{myverbbox}
\inputoutputTable

\sampleTitle{2}

\begin{myverbbox}[\small]{\vinput}
4
One two three
Let me see
I think about u
I like u
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
No
\end{myverbbox}
\inputoutputTable

\sampleTitle{3}

\begin{myverbbox}[\small]{\vinput}
8
I want a tree
For shade and rest
I want a tree
Where birds can nest
So I planted
A green tree
You must see
Rest guaranteed
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
No
\end{myverbbox}
\inputoutputTable

\includeSolutionIfExistsByPath{1st_tour_progr/task_013}