\soultionSection

Let us iterate one of the coordinate, find integer ones that belongs to the first circumference on the coordinates that we are iterating. Let us assign them as $l_1$, $r_1$ and do the same for the second circumference and assign them as $l_2$, $r_2$. Then add to the answer the number of the integer coordinates on the intersection of $l_1$, $r_1$ and $l_2$, $r_2$ segments . 

You can use a binary search or solve the  circumference equation, where there will be one unknown in order to find the coordinates, but you will need to round result up to integer digits. This will determine the complexity of your decision. O(N)~--- for equation and O(NlogN)~--- for binary search, where N~--- the difference between the maximum and minimum coordinates. 

\codeExample

\inputPythonSource
%\inputJavaSource
%\inputCPPSource