\assignementTitle{}{3}

Today a farmer Artem has decided to plant his garden. For convenience, let's imagine that the Artem garden is a Cartesian plane, where on the integer coordinates he has planted roses

It is required to water flower to make it blossom, so Artem put two garden sprinklers that water all roses on a certain radius. 

Afterwards, it turned out that some roses are watered from both devices. Artem became interested how many of roses were watered twice, however since the field is very large, he requested your support.


\inputfmtSection

The first line contains three integers on the first line $x1$, $y1$, $r1$ ($-10^6 \le x1, y1 \le 10^6, 0 \le r1 \le 10^6$) --- coordinates of the first garden sprinkler's center and its radius.

The second, in a similar format, contains the coordinates and radius of the second sprinkler.

\outputfmtSection

Output the number of roses that are watered from both sprinklers.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
0 0 5
2 2 3
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
26
\end{myverbbox}
\inputoutputTable

\includeSolutionIfExistsByPath{1st_tour_progr/task_033}