\assignementTitle{Omnidirectional truck}{5}

A robot with motors at an angle of $ 120 ^ {\circ} $ to each other, moves in a given direction for a  $ t $.

Omni wheels are fixed on the motor shafts (\url{https://en.wikipedia.org/wiki/Omni_wheel}). 

It is necessary to determine the new coordinates of the robot center, if at starting moment it was at the $ (0,0) $ point  and one of the engines was on the $ Y $ axis, in the direction of the positive part (see. fig. \ref{fig:sample}).
The motor location  is constant and corresponds to the location of the motors in the figure. \ref{fig:sample}.

Consider that power is supplied to all motors simultaneously, the time of their rotation is the same, while they instantly reach their speed, the wheels rotate without slipping.


\putImgForRef{8cm}{2nd_tour_progr/07_omni-truck/statement/sample}
{The robot's motor location relative to the center of the global reference system at the initial moment of time}{fig:sample}

\inputfmtSection

One line contains 5 digits : $d, w_1, w_2, w_3, t$, where
\begin{itemize}
 \item $d$ --- wheel diameter in mm ($d_1, d_2, d_3 = d; 30 \leq d \leq 100$);
 \item $P1, P2, P3$ --- speed of motor rotation ($-2$ rad/s $\leq P1, P2, P3 \leq 2$ rad/s);
 \item $t$ --- time of moving in s ($10 \leq t \leq 1000$). 
\end{itemize}

Wheel diameter and travel time are integers, rotational speeds are real.


\outputfmtSection

One line contains two real numbers, separated by gaps, which are as close as one decimal place --- the robot coordinates, where it ended its movement. Indicate numbers up to hundredths. The permissible error is 1 mm for each of the coordinates.


\exampleSection

\sampleTitle{1}

\textbf{Standard input}
\small \begin{verbatim}
30 1.5 -1.0 -0.5 10
\end{verbatim}
\normalsize

\textbf{Standard output}
\small \begin{verbatim}
337.5 64.95
\end{verbatim}
\normalsize

\sampleTitle{2}

\textbf{Standard input}
\small \begin{verbatim}
100 -0.29 -0.3 0.59 10
\end{verbatim}
\normalsize

\textbf{Standard output}
\small \begin{verbatim}
-217.5 385.37
\end{verbatim}
\normalsize

\includeSolutionIfExistsByPath{2nd_tour_progr/07_omni-truck/solution}