\soultionSection

In order to find the problem solution, it is necessary to verify that the first and the last two positions of the line contain the uppercase Latin letters ($'A' \leq c \leq 'Z'$); and between letters there should be three digits ($'0' \leq c \leq '9'$). It is necessary to verify that the first and last two positions of the line contain the uppercase Latin letters ($'A' \leq c \leq 'Z'$), in order to find the problem solution. 

\codeExample

%\inputPythonSource
%\inputJavaSource
\inputCPPSource