\assignementTitle{}{1}

Nikita works in the parking lot. One of his responsibilities is to record the numbers of the entering cars. This is a rather boring occupation, so Nikita has decided to optimize this process. He wants the computer to process the image from the camera before entering the parking lot and write down the numbers. Nikita has already developed a software that detects a sequence of six characters in the image; It remains only to check whether the given sequence is a number. But due to the fact that Nikita is constantly distracted, because he has to record the car numbers, he is asking for your help.

Car number is a line of six characters. The first character is the capital Latin letter, followed by 3 digits, followed by --- two uppercase Latin letters. For example, the line ''P142EQ'' is the number. You will have a line consisting of six characters, your task will be to give the answer whether the line of the characters is a car number or not.

\inputfmtSection

In a single line there are six characters, consisting of numbers and capital Latin letters.


\outputfmtSection

If the line is a car number, then you need to output \textit{Yes}, otherwise --- \textit{No}.

\exampleSection

\sampleTitle{1}

\begin{myverbbox}[\small]{\vinput}
K040LE
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
Yes
\end{myverbbox}
\inputoutputTable

\sampleTitle{2}

\begin{myverbbox}[\small]{\vinput}
M3239L
\end{myverbbox}
\begin{myverbbox}[\small]{\voutput}
No
\end{myverbbox}
\inputoutputTable

\includeSolutionIfExistsByPath{1st_tour_progr/task_021}